<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proyecto Agil</title>
    <meta name="description" content="Proyecto Agil">
    <meta name="author" content="#{site_author}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="icon" href="" sizes="32x32">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: "Roboto";
      }
      pre {
        margin: 0;
      }
      code {
        font-family: "Roboto Mono";
        font-size: 12px;
        line-height: 1.6;
      }
      .Documentation {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 10px 20px 10px;
      }
      .Documentation__title {
        font-size: 30px;
      }
      .Documentation__subtitle {
        font-size: 20px;
        margin: 20px 0 10px 0;
      }
      .Documentation__ {
        font-size: 20px;
        margin: 20px 0 10px 0;
      }
      .Documentation__code {
        background-color: #efeeee;
        padding: 10px;
      }
      .Documentation__code a {
        color: #1372d1;
      }
      .Documentation__code h4 {
        display: inline-block;
        font-weight: normal;
        margin: 0;
        text-decoration: underline;
        color: #404040;
      }
      h5{
        font-size: 18px;
      }
    </style>
  </head>
  <body> 
    <div class="Documentation">
      <h1 class="Documentation__title">Proyecto Agil</h1>
      <p>Frontend code structure for Proyecto Agil</p>
      <h3 class="Documentation__subtitle">HTML</h3>
      <div class="Documentation__code">
        <pre><code> source/
 |
 |  <h4>Sections:</h4>
 |  |- <a href="source/home.html" target="_blank">Inicio.html</a> _________________________ # Home
 |  |- <a href="source/register.html" target="_blank">Registro.html</a> _____________________ # Registro de Usuario
 |  |- <a href="source/home-with-logueo.html" target="_blank">Inicio con login.html</a> _____________________ # Inicio de logueo
 |  |- <a href="source/register-you-pay.html" target="_blank">Registra tu pago.html</a> _____________________ # Registro de pago
 |  |- <a href="source/comisiones.html" target="_blank">Comisiones.html</a> _____________________ #  Comisiones
 |  |- <a href="source/comunicados.html" target="_blank">Comunicados.html</a> _____________________ # Comunicados
 |  |- <a href="source/service_to_customer.html" target="_blank">Servicio al cliente.html</a> _____________________ #  Servicio al cliente
 |  |- <a href="source/reporte-administrativo.html" target="_blank">Reporte Administrativo.html</a> _____________________ # Reporte Administrativo
 |  |- <a href="source/cuentas-bancarias.html" target="_blank">Cuentas Bancarias.html</a> _____________________ # Cuentas Bancarias
 |  |- <a href="source/reembolsos.html" target="_blank">Reembolsos.html</a> _____________________ # Reembolsos 
 |  |- <a href="source/en-contacto.html" target="_blank">En Contacto.html</a> _____________________ # En Contacto
 |  |- <a href="source/forget-password.html" target="_blank">Olvide Clave.html</a> _____________________ # Olvide Clave
 |  |- <a href="source/reporte-incentivos.html" target="_blank">Reporte Incentivos.html</a> _____________________ # Reporte de Incentivos
 |  |- <a href="source/nuestras-oficinas.html" target="_blank">Nuestras oficinas.html</a> _____________________ # Nuestras oficinas
 
 |  <h4>Menú de usuario:</h4>
 |  |- <a href="source/actualizacion-datos.html" target="_blank">Actualización de datos.html</a> _____________________ # Actualización de datos
 |  |- <a href="source/change-password.html" target="_blank">Cambia tu contraseña.html</a> _____________________ # Cambia tu contraseña

</code>


 
 

</pre>
      </div>
      <h3 class="Documentation__subtitle">Stylesheets</h3>
      <div class="Documentation__code">
        <pre><code> source/
 |
 |- css/
 |  |- app.scss _______________________________ # All styles
 |  |- bootstrapV3______________________________ # Framework</code></pre>
      </div>
      <h3 class="c-Documentation__subtitle">Javascript</h3>
      <div class="Documentation__code">
        <pre><code> source/
 |
 |
 |- js\vendor/
 |  |- jquery.min.js __________________________ # jQuery v1.10.2
 |  |- is.min.js ______________________________ # v0.8.0
 |  |- jquery.validate.min.js _________________ # 
 |  |- modal.js _______________________________ # 
 |  |- slick.js _______________________________ # 

 
 <!-- |- js\modules/
 |  |- one-step-ticket.js _____________________ #</code></pre>
      </div>
      <h3 class="Documentation__subtitle">Front end Testing</h3>
      <div class="Documentation__code">
        <pre><code> | Google Chrome Version 63.0.3239.84
 | Firefox Quantum Version 58.0b10 
 | Microsoft Edge Version 38.14393.1066.0
 |
 | - Mobile: 
 | Motorola E4 Plus _________________________________ # Chrome Version 63.0.3239.83
 | Xiaomi Redmi Note 3  _________________________________ # Chrome Version 63.0.3112.116
 | Iphone 7 Version 11.1.2_________________________________ # Firefox Version 63.0.3239.73 </code></pre> -->
      </div>
    </div>
  </body>
</html>