<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="js/vendor/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--off">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li><a href="#">Quiénes Somos</a>
                </li>
                <li><a href="#">En contacto</a>
                </li>
                <li><a href="#">Red de oficinas</a>
                </li>
                <li><a href="#">Comunicados</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__data-info">
          <div class="data-info">
            <div class="data-info__icon"><i class="icon-phone"></i></div>
            <div class="data-info__items">
              <p>610-60600</p>
            </div>
          </div>
        </div>
        <div class="header__btns"><a class="Button Button--agil-tools" href="#"></a></div>
        <div class="header__box-session-off">     
          <div class="data-session-off">
            <div class="data-session-off__btn">
              <button class="Button Button--primary" data-toggle="modal" data-target="#modal-login"> <i class="icon-user"></i>Iniciar Sesión</button>
            </div>
            <div class="data-session-off__list-op-off">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li> <a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper-forget-password">
        <div class="container">
          <h2 class="Title-section">¡Hola!</h2>
          <div class="form-forget-password">
            <p class="p_section">Ingresa tu e-mail y te enviaremos un correo con tu clave.</p>
            <form class="form-hori-upda-dato form form--label-left" action="#" id="form-datos-forget" method="post">
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4">
                    <input class="Input form-control" id="input_email" type="text" name="email" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa Email." maxlength="50">
                  </div>
                </div>
              </div>
              <div class="form-group form-mensaje-forget">
                <div class="row">
                  <div class="col-sm-5">                       
                    <h4></h4><i class="icon-attention-alt"></i>Este e-mail no se encuentra registrado en ágil. Regístrate desde <a href="./register.html">aquí</a>.
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-2">
                    <button class="Button Button--oscuro button_forget_password" type="submit">Enviar    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- Modal -->
    <div class="fade modal" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-header__img"><img class="img-responsive" src="./img/logo-agil.png" alt=""></div>
            <h4 class="modal-title"> <i class="icon-user"> </i>Inicia Sesión          </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-2 hidden-xs"></div>
              <div class="col-sm-8">
                <form class="form-login form" action="#" id="form-login">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12">             
                        <input class="Input form-control" type="email" name="email" autocomplete="off" placeholder="Email" data-rule-required="true" data-msg-required="Debe ingresar su Email" data-rule-email="true" data-msg-email="Ingrese un Email válido.">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12 Input--with-icon form__passw">
                        <input class="Input form-control" name="password" type="password" placeholder="Contraseña" autocomplete="off" data-rule-required="true" data-msg-required="Debe ingresar su contraseña"><i class="icon-eye"> </i>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="remember" value="1"><span class="helping-el"> </span><span class="label-text">
                         Recordar mis datos </span>
                    </label>
                  </div>
                  <button class="btn Button Button--oscuro" type="submit">Ingresar</button><a class="modal-body__a-center" href="#">¿Se te olvidó tu contraseña?</a>
                </form>
              </div>
              <div class="col-sm-2 hidden-sm"></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="modal-footer__actions">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li><a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="success_forget_password1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <p></p>
            <h2 class="Title-section">¡Recordatorio Enviado!</h2>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <h3 class="textoMensajeCorreo">Te hemos enviado un correo a roddy.rios@tiexpertia.com con tu clave.</h3>
                <p></p>
                <p></p>
                <h4>Si el recordatorio no llega, recuerda verificar también tu carpeta de correo no deseado.           </h4>
                <p></p>
                <p></p>
                <h2><a href="./home.html"><i class="icon-home">Ir a Inicio            </i></a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="success_forget_password2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <p></p>
            <h2 class="Title-section">¡Recordatorio Enviado!</h2>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <h3 class="textoMensajeCorreo">Te hemos enviado un correo a sarah.pacheco@expertiatravel.com con tu clave.</h3>
                <p></p>
                <p></p>
                <h4>Si el recordatorio no llega, recuerda verificar también tu carpeta de correo no deseado.           </h4>
                <p></p>
                <p></p>
                <h2><a href="./home.html"><i class="icon-home">Ir a Inicio            </i></a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="success_forget_password3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <p></p>
            <h2 class="Title-section">¡Recordatorio Enviado!</h2>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <h3 class="textoMensajeCorreo">Te hemos enviado un correo a david.argume@tiexpertia.com con tu clave.</h3>
                <p></p>
                <p></p>
                <h4>Si el recordatorio no llega, recuerda verificar también tu carpeta de correo no deseado.           </h4>
                <p></p>
                <p></p>
                <h2><a href="./home.html"><i class="icon-home">Ir a Inicio            </i></a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="success_forget_password4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <p></p>
            <h2 class="Title-section">¡Recordatorio Enviado!</h2>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <h3 class="textoMensajeCorreo">Te hemos enviado un correo a ronald.tenazoa@tiexpertia.com con tu clave.</h3>
                <p></p>
                <p></p>
                <h4>Si el recordatorio no llega, recuerda verificar también tu carpeta de correo no deseado.           </h4>
                <p></p>
                <p></p>
                <h2><a href="./home.html"><i class="icon-home">Ir a Inicio            </i></a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.js"> </script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/slick/slick.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"> </script>
    <script src="js/modules/standar.js"></script>
    <script src="js/modules/forget-password.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>