<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="js/vendor/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--off">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li><a href="#">Quiénes Somos</a>
                </li>
                <li><a href="#">En contacto</a>
                </li>
                <li><a href="#">Red de oficinas</a>
                </li>
                <li><a href="#">Comunicados</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__data-info">
          <div class="data-info">
            <div class="data-info__icon"><i class="icon-phone"></i></div>
            <div class="data-info__items">
              <p>610-60600</p>
            </div>
          </div>
        </div>
        <div class="header__btns"><a class="Button Button--agil-tools" href="#"></a></div>
        <div class="header__box-session-off">     
          <div class="data-session-off">
            <div class="data-session-off__btn">
              <button class="Button Button--primary" data-toggle="modal" data-target="#modal-login"> <i class="icon-user"></i>Iniciar Sesión</button>
            </div>
            <div class="data-session-off__list-op-off">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li> <a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="wrapper-main-banners">
        <section class="slider" id="main-banner">
          <div><img class="img-responsive" src="./img/banner5.jpg"></div>
          <div><img class="img-responsive" src="./img/banner6.jpg"></div>
          <div><img class="img-responsive" src="./img/banner7.jpg"></div>
        </section>
      </section>
      <section class="wrapper-sales">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-3">
              <div class="sales-post sales-post__opacity" style="background-image:url(./img/sales1.jpg) ">
                <div class="sales-post__icon-heart"><i class="icon-heart"></i></div>
                <div class="sales-post__info">
                  <div class="sales-post__title-post">
                    <div class="sales-post__title">
                      <h2>Cancun</h2>
                    </div>
                    <div class="sales-post__country">
                      <h3>México</h3>
                    </div>
                  </div>
                  <div class="sales-post__info-small"><span>Tarifa promedio</span></div>
                  <div class="sales-post__price">
                    <div class="sales-post__price-cant"><span>1,599</span></div>
                    <div class="sales-post__price-corruncy"><span>usd</span></div>
                  </div>
                  <div class="sales-post__button"> 
                    <button class="btn"><i class="icon-search"></i>Buscar</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="sales-post sales-post__opacity" style="background-image:url(./img/sales2.jpg) ">
                <div class="sales-post__icon-heart sales-post__icon-heart--active"><i class="icon-heart"></i></div>
                <div class="sales-post__info">
                  <div class="sales-post__title-post">
                    <div class="sales-post__title">
                      <h2>Arequipa</h2>
                    </div>
                    <div class="sales-post__country">
                      <h3>Perú</h3>
                    </div>
                  </div>
                  <div class="sales-post__info-small"><span>Tarifa promedio</span></div>
                  <div class="sales-post__price">
                    <div class="sales-post__price-cant"><span>90</span></div>
                    <div class="sales-post__price-corruncy"><span>usd</span></div>
                  </div>
                  <div class="sales-post__button"> 
                    <button class="btn"><i class="icon-search"></i>Buscar</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="sales-post sales-post__opacity" style="background-image:url(./img/sales3.jpg) ">
                <div class="sales-post__icon-heart"><i class="icon-heart"></i></div>
                <div class="sales-post__info"> 
                  <div class="sales-post__title-post">                      
                    <div class="sales-post__title">
                      <h2>Cuzco</h2>
                    </div>
                    <div class="sales-post__country">
                      <h3>Perú</h3>
                    </div>
                  </div>
                  <div class="sales-post__info-small"><span>Tarifa promedio</span></div>
                  <div class="sales-post__price">
                    <div class="sales-post__price-cant"><span>50</span></div>
                    <div class="sales-post__price-corruncy"><span>usd</span></div>
                  </div>
                  <div class="sales-post__button"> 
                    <button class="btn"><i class="icon-search"></i>Buscar</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="sales-post sales-post__opacity" style="background-image:url(./img/sales4.jpg) ">
                <div class="sales-post__icon-heart"><i class="icon-heart"></i></div>
                <div class="sales-post__info">
                  <div class="sales-post__title-post">
                    <div class="sales-post__title">
                      <h2>Barcelona</h2>
                    </div>
                    <div class="sales-post__country">
                      <h3>España</h3>
                    </div>
                  </div>
                  <div class="sales-post__info-small"><span>Tarifa promedio</span></div>
                  <div class="sales-post__price">
                    <div class="sales-post__price-cant"><span>3,752</span></div>
                    <div class="sales-post__price-corruncy"><span>usd</span></div>
                  </div>
                  <div class="sales-post__button"> 
                    <button class="btn"><i class="icon-search"></i>Buscar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wrapper-te-recomendamos">
        <div class="container">
          <div class="wrapper-te-recomendamos__title">
            <h2> <i class="icon-flight">Te </i><span>Recomendamos</span></h2>
          </div>
          <div class="wrapper-te-recomendamos__items">
            <div class="wrapper-te-recomendamos__items-row">
              <div class="row">
                <div class="col-xs-6 col-sm-3">
                  <div class="te-recomendamos">
                    <div class="te-recomendamos__img" style="background-image:url(./img/reco1.jpg) ">
                      <div class="te-recomendamos__title-h">
                        <h3>Paris</h3>
                      </div>
                    </div>
                    <div class="te-recomendamos__info">
                      <div class="te-recomendamos__info-p">                       
                        <p>Desde:</p>
                        <p><span class="currency">$</span><span class="amount">123.00</span></p>
                      </div>
                      <div class="te-recomendamos__button"><a class="Button Button--main-detalle" href="#">Ver detalle</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="te-recomendamos">
                    <div class="te-recomendamos__img" style="background-image:url(./img/reco2.jpg) ">
                      <div class="te-recomendamos__title-h">
                        <h3>Holanda</h3>
                      </div>
                    </div>
                    <div class="te-recomendamos__info">
                      <div class="te-recomendamos__info-p">                       
                        <p>Desde:</p>
                        <p><span class="currency">$</span><span class="amount">123.00</span></p>
                      </div>
                      <div class="te-recomendamos__button"><a class="Button Button--main-detalle" href="#">Ver detalle</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="te-recomendamos">
                    <div class="te-recomendamos__img" style="background-image:url(./img/reco4.jpg) ">
                      <div class="te-recomendamos__title-h">
                        <h3>Brasil   </h3>
                      </div>
                    </div>
                    <div class="te-recomendamos__info">
                      <div class="te-recomendamos__info-p">                       
                        <p>Desde:</p>
                        <p><span class="currency">$</span><span class="amount">123.00</span></p>
                      </div>
                      <div class="te-recomendamos__button"><a class="Button Button--main-detalle" href="#">Ver detalle</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="te-recomendamos">
                    <div class="te-recomendamos__img" style="background-image:url(./img/reco3.jpg) ">
                      <div class="te-recomendamos__title-h">
                        <h3>Colombia                            </h3>
                      </div>
                    </div>
                    <div class="te-recomendamos__info">
                      <div class="te-recomendamos__info-p">                       
                        <p>Desde:</p>
                        <p><span class="currency">$</span><span class="amount">123.00</span></p>
                      </div>
                      <div class="te-recomendamos__button"><a class="Button Button--main-detalle" href="#">Ver detalle                                                                     </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrapper-te-recomendamos__items-row wrapper-te-recomendamos__items-row--hide">
              <div class="row">
                <div class="col-xs-6 col-sm-3">
                  <div class="te-recomendamos">
                    <div class="te-recomendamos__img" style="background-image:url(./img/reco1.jpg) ">
                      <div class="te-recomendamos__title-h">
                        <h3>Paris</h3>
                      </div>
                    </div>
                    <div class="te-recomendamos__info">
                      <div class="te-recomendamos__info-p">                       
                        <p>Desde:</p>
                        <p><span class="currency">$</span><span class="amount">123.00</span></p>
                      </div>
                      <div class="te-recomendamos__button"><a class="Button Button--main-detalle" href="#">Ver detalle</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="te-recomendamos">
                    <div class="te-recomendamos__img" style="background-image:url(./img/reco2.jpg) ">
                      <div class="te-recomendamos__title-h">
                        <h3>Holanda</h3>
                      </div>
                    </div>
                    <div class="te-recomendamos__info">
                      <div class="te-recomendamos__info-p">                       
                        <p>Desde:</p>
                        <p><span class="currency">$</span><span class="amount">123.00</span></p>
                      </div>
                      <div class="te-recomendamos__button"><a class="Button Button--main-detalle" href="#">Ver detalle</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="te-recomendamos">
                    <div class="te-recomendamos__img" style="background-image:url(./img/reco4.jpg) ">
                      <div class="te-recomendamos__title-h">
                        <h3>Brasil   </h3>
                      </div>
                    </div>
                    <div class="te-recomendamos__info">
                      <div class="te-recomendamos__info-p">                       
                        <p>Desde:</p>
                        <p><span class="currency">$</span><span class="amount">123.00</span></p>
                      </div>
                      <div class="te-recomendamos__button"><a class="Button Button--main-detalle" href="#">Ver detalle</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="te-recomendamos">
                    <div class="te-recomendamos__img" style="background-image:url(./img/reco3.jpg) ">
                      <div class="te-recomendamos__title-h">
                        <h3>Colombia                            </h3>
                      </div>
                    </div>
                    <div class="te-recomendamos__info">
                      <div class="te-recomendamos__info-p">                       
                        <p>Desde:</p>
                        <p><span class="currency">$</span><span class="amount">123.00</span></p>
                      </div>
                      <div class="te-recomendamos__button"><a class="Button Button--main-detalle" href="#">Ver detalle                                                                     </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper-te-recomendamos__btnreco pull-right"><a class="Button recomendaciones" href="javascript:void(0)" data-group=".wrapper-te-recomendamos__items-row" data-less="- Recomendaciones" data-more="+ Recomendaciones">+ Recomendaciones</a></div>
        </div>
      </section>
      <section class="wrapper-our-products">
        <div class="container">
          <div class="wrapper-our-products__title">
            <h2>Conoce nuestros <span>Productos    </span></h2>
          </div>
        </div>
      </section>
      <section class="wrapper-dm-products">  
        <div class="container">
          <div class="row">
            <section class="slider" id="carousel-dm-products">
              <div class="col-sm-12">
                <div class="dm-products dm-products--opacity" style="background-image:url(./img/dm1.jpg) ">
                  <div class="dm-products__wrapper-info">
                    <div class="dm-products__info">
                      <div class="dm-products__title">
                        <h3>Europa Mundo</h3>
                      </div>
                      <div class="dm-products__link"> <a href="" target="_blank">Descubre más</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="dm-products dm-products--opacity" style="background-image:url(./img/dm2.jpg) ">
                  <div class="dm-products__wrapper-info">
                    <div class="dm-products__info">
                      <div class="dm-products__title">
                        <h3>Alamo</h3>
                      </div>
                      <div class="dm-products__link"> <a href="" target="_blank">Descubre más</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="dm-products dm-products--opacity" style="background-image:url(./img/dm3.jpg) "> 
                  <div class="dm-products__wrapper-info">
                    <div class="dm-products__info">
                      <div class="dm-products__title">
                        <h3>Espectáculos y excursiones</h3>
                      </div>
                      <div class="dm-products__link"> <a href="" target="_blank">Descubre más</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="dm-products dm-products--opacity" style="background-image:url(./img/dm4.jpg) "> 
                  <div class="dm-products__wrapper-info">
                    <div class="dm-products__info dm-products__info--text-right">
                      <div class="dm-products__title">
                        <h3>Disney</h3>
                      </div>
                      <div class="dm-products__link"> <a href="" target="_blank">Descubre más</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="dm-products dm-products--opacity" style="background-image:url(./img/dm5.jpg) "> 
                  <div class="dm-products__wrapper-info">
                    <div class="dm-products__info">
                      <div class="dm-products__title">
                        <h3>Alamo</h3>
                      </div>
                      <div class="dm-products__link"> <a href="" target="_blank">Descubre más</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="dm-products dm-products--opacity" style="background-image:url(./img/dm6.jpg) "> 
                  <div class="dm-products__wrapper-info">
                    <div class="dm-products__info">
                      <div class="dm-products__title">
                        <h3>Espectáculos y excursiones</h3>
                      </div>
                      <div class="dm-products__link"> <a href="" target="_blank"> Descubre más</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="wrapper-our-services">
        <div class="container">
          <div class="wrapper-our-services__title">
            <h2>Nuestros <span>Servicios</span></h2>
          </div>
          <div class="wrapper-our-services__items">
            <div class="row">
              <section class="slider" id="carousel-dm-services">
                <div class="col-xs-6 col-sm-3">
                  <div class="our-services">
                    <div class="our-services__img">
                      <div class="divImag"><img src="./img/Iconos-Web-agil-online.png"></div>
                      <div class="our-services__title our-services__title--plomo">
                        <div class="our-services__icon our-services__icon--sombrero"></div>
                        <div class="our-services__title-h">
                          <h3>Agil Online </h3>
                        </div>
                      </div>
                    </div>
                    <div class="our-services__info">
                      <div class="our-services__info-p">
                        <p>Te brindamos herramientas en línea para vender y llegar a más mercados. Además, podrás medir, controlar y planificar dentro de tu empresa.</p>
                      </div>
                      <div class="our-services__button"><a class="Button Button--rojo" href="#">¡Me interesa!</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="our-services">
                    <div class="our-services__img">
                      <div class="divImag"><img src="./img/Iconos-Web-incentivos.png"></div>
                      <div class="our-services__title our-services__title--rojo">
                        <div class="our-services__icon our-services__icon--hand"></div>
                        <div class="our-services__title-h">
                          <h3>Incentivos</h3>
                        </div>
                      </div>
                    </div>
                    <div class="our-services__info">
                      <div class="our-services__info-p">
                        <p>¡Recompénsate y prémiate por tus ventas! Encuentra aquí incentivos y premios por tu venta.</p>
                      </div>
                      <div class="our-services__button"><a class="Button Button--plomo" href="#">¡Me gusta!</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="our-services">
                    <div class="our-services__img">
                      <div class="divImag"><img src="./img/Iconos-Web-agil-academy.png"></div>
                      <div class="our-services__title our-services__title--plomo">
                        <div class="our-services__icon our-services__icon--sombrero"></div>
                        <div class="our-services__title-h">
                          <h3>Agil Academy   </h3>
                        </div>
                      </div>
                    </div>
                    <div class="our-services__info">
                      <div class="our-services__info-p">
                        <p>Nos encargaremos de brindarte las capacitaciones adecuadas a tus necesidades. Inscríbete y gerencia tu aprendizaje.</p>
                      </div>
                      <div class="our-services__button"><a class="Button Button--rojo" href="#">¡Lo necesito!</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="our-services">
                    <div class="our-services__img">
                      <div class="divImag"><img src="./img/Iconos-Web-asesoria.png"></div>
                      <div class="our-services__title our-services__title--rojo">
                        <div class="our-services__icon our-services__icon--partner"></div>
                        <div class="our-services__title-h">
                          <h3>Asesoría                            </h3>
                        </div>
                      </div>
                    </div>
                    <div class="our-services__info">
                      <div class="our-services__info-p">
                        <p>Como servicio premium, contamos con un equipo de profesionales para asesorarte según el modelo de tu negocio.</p>
                      </div>
                      <div class="our-services__button"><a class="Button Button--plomo" href="#">¡Lo quiero! </a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <div class="our-services">
                    <div class="our-services__img">
                      <div class="divImag"><img src="./img/Iconos-Web-agil-tools.png"></div>
                      <div class="our-services__title our-services__title--plomo">
                        <div class="our-services__icon our-services__icon--partner"></div>
                        <div class="our-services__title-h">
                          <h3>Agil Tools                            </h3>
                        </div>
                      </div>
                    </div>
                    <div class="our-services__info">
                      <div class="our-services__info-p">
                        <p>Encuentra todas las noticias y herramientas para aumentar tus ventas. Noticias, cursos e itinerarios para que estés actualizado con las tendencias del turismo.</p>
                      </div>
                      <div class="our-services__button"><a class="Button Button--rojo" href="#">¡Lo quiero! </a></div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- Modal -->
    <div class="fade modal" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-header__img"><img class="img-responsive" src="./img/logo-agil.png" alt=""></div>
            <h4 class="modal-title"> <i class="icon-user"> </i>Inicia Sesión          </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-2 hidden-xs"></div>
              <div class="col-sm-8">
                <form class="form-login form" action="#" id="form-login">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12">             
                        <input class="Input form-control" type="email" name="email" autocomplete="off" placeholder="Email" data-rule-required="true" data-msg-required="Debe ingresar su Email" data-rule-email="true" data-msg-email="Ingrese un Email válido.">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12 Input--with-icon form__passw">
                        <input class="Input form-control" name="password" type="password" placeholder="Contraseña" autocomplete="off" data-rule-required="true" data-msg-required="Debe ingresar su contraseña"><i class="icon-eye"> </i>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="remember" value="1"><span class="helping-el"> </span><span class="label-text">
                         Recordar mis datos </span>
                    </label>
                  </div>
                  <button class="btn Button Button--oscuro" type="submit">Ingresar</button><a class="modal-body__a-center" href="#">¿Se te olvidó tu contraseña?</a>
                </form>
              </div>
              <div class="col-sm-2 hidden-sm"></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="modal-footer__actions">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li><a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/slick/slick.js"></script>
    <script src="js/modules/standar.js"></script>
    <script src="js/modules/home.js"> </script>
    <script src="js/vendor/jquery.inputmask.bundle.js">  </script>
    <script src="js/app.js"></script>
  </body>
</html>