<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="js/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/dataTable/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--on">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li class="sub-menu"><a href="#">Operaciones</a>
                  <ul>
                    <li><a href="#">Easy Online</a></li>
                    <li><a href="register-you-pay.html">Registra tu pago</a></li>
                    <li><a href="#">Billetera Agil</a></li>
                    <li><a href="#">Solicita tu Grupo  </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Conócenos</a>
                  <ul>
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestro Equipo  </a></li>
                    <li><a href="#">Red de Oficinas          </a></li>
                    <li><a href="#">En Contacto</a></li>
                    <li><a href="#">Políticas de Privacidad</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Procedimientos</a>
                  <ul>
                    <li><a href="#">Cuentas Bancarias</a></li>
                    <li><a href="#">Datos Bancarias                </a></li>
                    <li><a href="#">Pago de Incentivos </a></li>
                    <li><a href="#">Procedimiento   </a></li>
                    <li><a href="./reembolsos.html">Reembolsos                             </a></li>
                    <li><a href="#">SafetyPay</a></li>
                    <li><a href="#">Tarjeta La Mágica                </a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Servicios</a>
                  <ul>
                    <li><a href="./service_to_customer.html">Servicio al cliente  </a></li>
                    <li><a href="#">Sugerencias            </a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Reportes</a>
                  <ul>
                    <li><a href="#">Incentivos</a></li>
                    <li><a href="#">Administrativos                   </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Publicaciones</a>
                  <ul>
                    <li><a href="#">Comisiones</a></li>
                    <li><a href="#">News & Flyers</a></li>
                    <li><a href="#">Manuales</a></li>
                    <li><a href="#">Comunicados</a></li>
                    <li><a href="#">Travel Ace </a></li>
                    <li><a href="#">Agencias Deudoras</a></li>
                    <li> <a href="#">Aprendizaje</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__btns header__btns--on"><a class="Button Button--agil-tools" href="#"></a><a class="Button Button--easy" href="#"></a></div>
        <div class="header__box-session-on"> 
          <div class="data-session-on">
            <div class="data-session-on__toogle">
              <div class="data-session-on__heading">
                <!--i.icon-user.data-session-on__icon-user--><img class="img_user_mobile" src="./img/logo_user_red.svg" width="30" heigth="30" alt=""><img class="img_user_desktop" src="./img/logo_user_white.svg" width="30" heigth="30" alt=""><i class="icon-down-open data-session-on__icon-arrow"></i>
              </div>
            </div>
            <div class="data-session-on__opts">
              <ul>
                <li><a href="#">Actualización de datos</a></li>
                <li><a href="#">Cambio de contraseña</a></li>
                <li><a href="#">Cerrar sesión  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="franja">
        <div class="container">
          <div class="franja__items">
            <div class="franja__item"><img class="icono" src="./img/billetera_web.svg" alt="">
              <p>Billetera Ágil: $9.00</p>
            </div>
            <div class="franja__item">
              <p>Tipo de cambio: S/. 3.38  </p>
              <P>
                 -</P>
              <p>26 Septiembre 2019 </p>
            </div>
            <div class="franja__item">  <i class="icon-phone">           </i>
              <p>Central de emergencia: 610-9400               </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper-reembolsos">
        <div class="container">
          <div class="breadcrumb">
            <div class="breadcrumb__name-section">
              <h4><a href="./home.html"><i class="icon-home"></i>Inicio</a></h4>
            </div>
            <div class="breadcrumb__name-agency">
              <p>[Nombre de la Agencia]</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h1 class="Title-section">Reembolsos<i class="icon-question-circle-o" data-toggle="popover" data-content="&lt;strong&gt;Pendiente:&lt;/strong&gt; Reembolso enviado a la línea aérea, estamos a la espera de su autorización.&lt;br&gt;&lt;strong&gt;Autorizado:&lt;/strong&gt; Reembolso autorizado por la línea aérea.&lt;br&gt;&lt;strong&gt;Finalizado:&lt;/strong&gt;&lt;br&gt; &amp;nbsp;- CASH: el pago se realizó mediante cheque, transferencia a su cuenta o se recargo su saldo de la billetera.&lt;br&gt; &amp;nbsp;- T. CREDITO: el importe del reembolso será abonado al tarjeta habiente, no recibir dicho importe en su próximo estado de cuenta deberá comunicarse con su banco." data-html="true" data-trigger="hover"> </i></h1>
          <div class="reembolsos__form">
            <p>Para ver los requisitos del reembolso <a href="./data/requisitos_de_reembolsos.pdf" target="_blank">clic aquí:     </a></p>
            <h2 class="Sub-Title-section">Periodo</h2>
            <form class="form-horizontal form" action="#" id="form-reembolsos" method="post">
              <div class="form-group">
                <label class="col-sm-1 control-label" for="desde">Desde:</label>
                <div class="col-sm-2 Input--with-icon">
                  <input class="Input form-control datepicker" id="periodo_ini" type="text" name="periodo_ini" autocomplete="off" data-rule-required="true" data-msg-required="Ingrese la fecha" placeholder="__/__/____" data-days-last="360" value="01/09/2019"><i class="icon-calendar-1"></i>
                </div>
                <label class="col-sm-1 control-label" for="hasta">Hasta:</label>
                <div class="col-sm-2 Input--with-icon">
                  <input class="Input form-control datepicker" id="periodo_fin" type="text" name="periodo_fin" autocomplete="off" data-rule-required="true" data-msg-required="Ingrese la fecha" placeholder="__/__/____" data-days-last="360" value="30/09/2019"><i class="icon-calendar-1"> </i>
                </div>
                <label class="col-sm-1 control-label" for="estados_reembolsos">Estado:</label>
                <div class="col-sm-2">
                  <div class="Select">
                    <select id="estados_reembolsos" name="estados_reembolsos">
                      <option value="PE" data-title="Finalizado">Finalizado  </option>
                      <option value="CH" data-title="Autorizado">Autorizado  </option>
                      <option value="AR" data-title="Pendiente">Pendiente   </option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-2">
                  <button class="Button Button--oscuro" type="submit">Consultar</button>
                </div>
              </div>
            </form>
          </div>
          <div class="reembolsos__result">
            <div class="reembolsos__table">
              <table class="table-agil" id="reembolsos__table">
                <thead>
                  <tr> 
                    <th class="table-agil---center">
                      <label>N° Boleto</label>
                    </th>
                    <th class="table-agil---center">
                      <label>Nombre Pax</label>
                    </th>
                    <th class="table-agil---center">
                      <label>Línea Aérea</label>
                    </th>
                    <th class="table-agil---center">
                      <label>Forma de Pago</label>
                    </th>
                    <th class="table-agil---center">
                      <label>Estado</label>
                    </th>
                    <th class="table-agil---center">
                      <label>Observación                                                                                  </label>
                    </th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- Modal -->
    <div class="fade modal" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-header__img"><img class="img-responsive" src="./img/logo-agil.png" alt=""></div>
            <h4 class="modal-title"> <i class="icon-user"> </i>Inicia Sesión          </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-2 hidden-xs"></div>
              <div class="col-sm-8">
                <form class="form-login form" action="#" id="form-login">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12">             
                        <input class="Input form-control" type="email" name="email" autocomplete="off" placeholder="Email" data-rule-required="true" data-msg-required="Debe ingresar su Email" data-rule-email="true" data-msg-email="Ingrese un Email válido.">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12 Input--with-icon form__passw">
                        <input class="Input form-control" name="password" type="password" placeholder="Contraseña" autocomplete="off" data-rule-required="true" data-msg-required="Debe ingresar su contraseña"><i class="icon-eye"> </i>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="remember" value="1"><span class="helping-el"> </span><span class="label-text">
                         Recordar mis datos </span>
                    </label>
                  </div>
                  <button class="btn Button Button--oscuro" type="submit">Ingresar</button><a class="modal-body__a-center" href="#">¿Se te olvidó tu contraseña?</a>
                </form>
              </div>
              <div class="col-sm-2 hidden-sm"></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="modal-footer__actions">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li><a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="modal_requisito_reembolsos" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"><i class="icon-list"></i>Detalle de Reembolso</div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <div class="wrapper-head-reem">
                  <table class="table-agil-light" width="85%">
                    <tr>
                      <td width="40%">
                        <label>A favor de:</label>
                      </td>
                      <td width="60%">CONDOR TRAVEL S.A.C</td>
                    </tr>
                    <tr>
                      <td>
                        <label>Pasajero:</label>
                      </td>
                      <td>EMD/PADILLA/CONDOR</td>
                    </tr>
                    <tr>
                      <td>
                        <label>Por Concepto:</label>
                      </td>
                      <td>POR NO HABER HECHO USO DEL SERVICIO                  </td>
                    </tr>
                    <tr>
                      <td>
                        <label>Línea aérea:</label>
                      </td>
                      <td>LAN PERÚ S.A.</td>
                    </tr>
                    <tr>
                      <td>
                        <label>Ruta:</label>
                      </td>
                      <td>CUZLIM</td>
                    </tr>
                    <tr>
                      <td>
                        <label>Fecha:</label>
                      </td>
                      <td>22/09/2019                 </td>
                    </tr>
                    <tr>
                      <td>
                        <label>Observaciones:</label>
                      </td>
                      <td>-                  </td>
                    </tr>
                  </table>
                </div>
                <div class="wrapper-detalle-reem">
                  <div class="wrapper-detalle-reem__head">
                    <h4> <i class="icon-info"></i>Detalle Importante</h4>
                  </div>
                  <div class="wrapper-detalle-reem__table">
                    <table class="table-agil-oscuro">
                      <tbody>
                        <tr>
                          <td width="50%">
                            <label>Ingreso por Pax:</label>
                          </td>
                          <td width="50%">$350.00    </td>
                        </tr>
                        <tr class="table-agil-oscuro__os">
                          <td colspan="2">Dscto. por línea aérea  </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Gastos Administrativos:</label>
                          </td>
                          <td>$0.00</td>
                        </tr>
                        <tr>
                          <td>
                            <label>Penalidad:</label>
                          </td>
                          <td>$0.00    </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Tramo Utilizado:</label>
                          </td>
                          <td>$0.00    </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Ticket Void:</label>
                          </td>
                          <td>$0.00  </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Retención Impuestos:</label>
                          </td>
                          <td>$0.00 </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Otros Gastos:</label>
                          </td>
                          <td>$0.00 </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Sub. Total:</label>
                          </td>
                          <td>$0.00                                                                            </td>
                        </tr>
                        <tr class="table-agil-oscuro__os table-agil-oscuro__os--icon">
                          <td colspan="2"><i class="icon-info"></i>Promotora de Turismo Nuevo Mundo S.A.          </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Gastos Administrativos:</label>
                          </td>
                          <td>$0.00 <br>Documentos Asociados RC 1206081 OP 77251                    </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Subtotal Dscto:</label>
                          </td>
                          <td>$0.00    </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Total a pagar:</label>
                          </td>
                          <td>$350.00  </td>
                        </tr>
                        <tr>
                          <td>
                            <label>Nro. Reembolso:</label>
                          </td>
                          <td>13763</td>
                        </tr>
                        <tr>
                          <td>
                            <label>Nro:</label>
                          </td>
                          <td>DC-002-1991827</td>
                        </tr>
                        <tr>
                          <td>
                            <label>File:</label>
                          </td>
                          <td>1566</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-sm-12">
                    <label class="red-error" for="">* Por favor recoger su pago el día Viernes 22/03/2019, cualquier consulta adicional comunicarse con su ejecutivo de cobranzas.</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/iscroll.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.js"></script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"> </script>
    <script src="js/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"> </script>
    <script src="js/vendor/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js">  </script>
    <script src="js/modules/standar.js"></script>
    <script src="css/dataTable/js/jquery.dataTables.js"> </script>
    <script src="js/modules/reembolsos.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>