<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--on">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li class="sub-menu"><a href="#">Operaciones</a>
                  <ul>
                    <li><a href="#">Easy Online</a></li>
                    <li><a href="register-you-pay.html">Registra tu pago</a></li>
                    <li><a href="#">Billetera Agil</a></li>
                    <li><a href="#">Solicita tu Grupo  </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Conócenos</a>
                  <ul>
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestro Equipo  </a></li>
                    <li><a href="#">Red de Oficinas          </a></li>
                    <li><a href="#">En Contacto</a></li>
                    <li><a href="#">Políticas de Privacidad</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Procedimientos</a>
                  <ul>
                    <li><a href="#">Cuentas Bancarias</a></li>
                    <li><a href="#">Datos Bancarias                </a></li>
                    <li><a href="#">Pago de Incentivos </a></li>
                    <li><a href="#">Procedimiento   </a></li>
                    <li><a href="./reembolsos.html">Reembolsos                             </a></li>
                    <li><a href="#">SafetyPay</a></li>
                    <li><a href="#">Tarjeta La Mágica                </a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Servicios</a>
                  <ul>
                    <li><a href="./service_to_customer.html">Servicio al cliente  </a></li>
                    <li><a href="#">Sugerencias            </a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Reportes</a>
                  <ul>
                    <li><a href="#">Incentivos</a></li>
                    <li><a href="#">Administrativos                   </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Publicaciones</a>
                  <ul>
                    <li><a href="#">Comisiones</a></li>
                    <li><a href="#">News & Flyers</a></li>
                    <li><a href="#">Manuales</a></li>
                    <li><a href="#">Comunicados</a></li>
                    <li><a href="#">Travel Ace </a></li>
                    <li><a href="#">Agencias Deudoras</a></li>
                    <li> <a href="#">Aprendizaje</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__btns header__btns--on"><a class="Button Button--agil-tools" href="#"></a><a class="Button Button--easy" href="#"></a></div>
        <div class="header__box-session-on"> 
          <div class="data-session-on">
            <div class="data-session-on__toogle">
              <div class="data-session-on__heading">
                <!--i.icon-user.data-session-on__icon-user--><img class="img_user_mobile" src="./img/logo_user_red.svg" width="30" heigth="30" alt=""><img class="img_user_desktop" src="./img/logo_user_white.svg" width="30" heigth="30" alt=""><i class="icon-down-open data-session-on__icon-arrow"></i>
              </div>
            </div>
            <div class="data-session-on__opts">
              <ul>
                <li><a href="#">Actualización de datos</a></li>
                <li><a href="#">Cambio de contraseña</a></li>
                <li><a href="#">Cerrar sesión  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="franja">
        <div class="container">
          <div class="franja__items">
            <div class="franja__item"><img class="icono" src="./img/billetera_web.svg" alt="">
              <p>Billetera Ágil: $9.00</p>
            </div>
            <div class="franja__item">
              <p>Tipo de cambio: S/. 3.38  </p>
              <P>
                 -</P>
              <p>26 Septiembre 2019 </p>
            </div>
            <div class="franja__item">  <i class="icon-phone">           </i>
              <p>Central de emergencia: 610-9400               </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper-chg-passw">
        <div class="container">
          <div class="breadcrumb">
            <div class="breadcrumb__name-section">
              <h4><a href="./home.html"><i class="icon-home"></i>Inicio</a></h4>
            </div>
            <div class="breadcrumb__name-agency">
              <p>[Nombre de la Agencia]</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h1 class="Title-section">Cambio de contraseña <i class="icon-question-circle-o" data-toggle="popover" data-placement="top" data-content="Recuerda que tu contraseña debe ser diferente a las últimas 4 contraseñas. No recomendamos nombres, apellidos, fecha de cumpleaños.&lt;br&gt; &lt;strong&gt;Procura cambiarla cada 90 días.&lt;/strong&gt;" data-html="true" data-trigger="hover"> </i></h1>
          <div class="form-chg-passw">
            <form class="form-horizontal form form--label-left" action="#" id="form-chg-passw" method="post">
              <div class="row">
                <div class="col-sm-12">
                  <p class="form__p">Crea una contraseña fácil de recordar:      </p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-12 control-label" for="password-current">Ingresa tu contraseña actual:</label>
                <div class="col-sm-3 Input--with-icon form__passw">
                  <input class="Input form-control" id="password-current" type="password" name="password-current" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa tu contraseña actual" data-rule-minlength="7" data-msg-minlength="Ingresa al menos 7 caracteres" data-rule-maxlength="17" data-msg-maxlength="Como másimo 17 caracteres"><i class="icon-eye"></i>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-12 control-label" for="password-new">Ingresa una nueva contraseña:</label>
                <div class="col-sm-3 Input--with-icon form__passw">
                  <input class="Input form-control" id="password-new" type="password" name="password-new" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa una nueva contraseña"><i class="icon-eye"> </i>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-12 control-label" for="password-confirm">Confirma tu contraseña:</label>
                <div class="col-sm-3 Input--with-icon form__passw">
                  <input class="Input form-control" id="password-confirm" type="password" name="password-confirm" autocomplete="off" data-rule-required="true" data-msg-required="Confirma tu contraseña"><i class="icon-eye"></i>
                </div>
              </div>
              <div class="row">  
                <div class="col-sm-12">
                  <p class="form__p form__p--red">Por tu seguridad recomendamos que tu contraseña tenga las siguientes características:  </p>
                </div>
              </div>
              <div class="form-group">
                <div class="form-chg-passw__grp-criterios">
                  <div class="col-sm-12">
                    <div class="form-chg-passw__form-check">
                      <label class="custom-checkbox"><span class="label-text">
                           La cantidad de caracteres debe ser mayor a 6 y menor a 16             </span>
                        <input type="checkbox" name="criterios" value="longitud"><span class="helping-el"></span>
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-chg-passw__form-check">
                      <label class="custom-checkbox"><span class="label-text">
                           Una letra mayúscula             </span>
                        <input type="checkbox" name="criterios" value="mayuscula"><span class="helping-el"></span>
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-chg-passw__form-check">
                      <label class="custom-checkbox"><span class="label-text">
                           Una letra minúscula             </span>
                        <input type="checkbox" name="criterios" value="minuscula"><span class="helping-el">     </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-chg-passw__form-check">
                      <label class="custom-checkbox"><span class="label-text">
                           Un número         </span>
                        <input type="checkbox" name="criterios" value="numero"><span class="helping-el">  </span>
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-chg-passw__form-check">
                      <label class="custom-checkbox"><span class="label-text">
                           Un carácter especial $@!      </span>
                        <input type="checkbox" name="criterios" value="caracteres"><span class="helping-el">                                                 </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">             
                <div class="col-sm-12">
                  <div class="form-chg-passw__actions">
                    <button class="Button Button--oscuro" type="submit">Actualizar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- Modal -->
    <div class="fade modal" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-header__img"><img class="img-responsive" src="./img/logo-agil.png" alt=""></div>
            <h4 class="modal-title"> <i class="icon-user"> </i>Inicia Sesión          </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-2 hidden-xs"></div>
              <div class="col-sm-8">
                <form class="form-login form" action="#" id="form-login">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12">             
                        <input class="Input form-control" type="email" name="email" autocomplete="off" placeholder="Email" data-rule-required="true" data-msg-required="Debe ingresar su Email" data-rule-email="true" data-msg-email="Ingrese un Email válido.">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12 Input--with-icon form__passw">
                        <input class="Input form-control" name="password" type="password" placeholder="Contraseña" autocomplete="off" data-rule-required="true" data-msg-required="Debe ingresar su contraseña"><i class="icon-eye"> </i>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="remember" value="1"><span class="helping-el"> </span><span class="label-text">
                         Recordar mis datos </span>
                    </label>
                  </div>
                  <button class="btn Button Button--oscuro" type="submit">Ingresar</button><a class="modal-body__a-center" href="#">¿Se te olvidó tu contraseña?</a>
                </form>
              </div>
              <div class="col-sm-2 hidden-sm"></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="modal-footer__actions">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li><a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="success_change_password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"><i class="icon-ok-circled2"></i></div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <p>Se ha actualizado la contraseña.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/iscroll.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.js"></script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"> </script>
    <script src="js/modules/standar.js"></script>
    <script src="js/modules/change-password.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>