<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="js/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/dataTable/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--on">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li class="sub-menu"><a href="#">Operaciones</a>
                  <ul>
                    <li><a href="#">Easy Online</a></li>
                    <li><a href="register-you-pay.html">Registra tu pago</a></li>
                    <li><a href="#">Billetera Agil</a></li>
                    <li><a href="#">Solicita tu Grupo  </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Conócenos</a>
                  <ul>
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestro Equipo  </a></li>
                    <li><a href="#">Red de Oficinas          </a></li>
                    <li><a href="#">En Contacto</a></li>
                    <li><a href="#">Políticas de Privacidad</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Procedimientos</a>
                  <ul>
                    <li><a href="#">Cuentas Bancarias</a></li>
                    <li><a href="#">Datos Bancarias                </a></li>
                    <li><a href="#">Pago de Incentivos </a></li>
                    <li><a href="#">Procedimiento   </a></li>
                    <li><a href="./reembolsos.html">Reembolsos                             </a></li>
                    <li><a href="#">SafetyPay</a></li>
                    <li><a href="#">Tarjeta La Mágica                </a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Servicios</a>
                  <ul>
                    <li><a href="./service_to_customer.html">Servicio al cliente  </a></li>
                    <li><a href="#">Sugerencias            </a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Reportes</a>
                  <ul>
                    <li><a href="#">Incentivos</a></li>
                    <li><a href="#">Administrativos                   </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Publicaciones</a>
                  <ul>
                    <li><a href="#">Comisiones</a></li>
                    <li><a href="#">News & Flyers</a></li>
                    <li><a href="#">Manuales</a></li>
                    <li><a href="#">Comunicados</a></li>
                    <li><a href="#">Travel Ace </a></li>
                    <li><a href="#">Agencias Deudoras</a></li>
                    <li> <a href="#">Aprendizaje</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__btns header__btns--on"><a class="Button Button--agil-tools" href="#"></a><a class="Button Button--easy" href="#"></a></div>
        <div class="header__box-session-on"> 
          <div class="data-session-on">
            <div class="data-session-on__toogle">
              <div class="data-session-on__heading">
                <!--i.icon-user.data-session-on__icon-user--><img class="img_user_mobile" src="./img/logo_user_red.svg" width="30" heigth="30" alt=""><img class="img_user_desktop" src="./img/logo_user_white.svg" width="30" heigth="30" alt=""><i class="icon-down-open data-session-on__icon-arrow"></i>
              </div>
            </div>
            <div class="data-session-on__opts">
              <ul>
                <li><a href="#">Actualización de datos</a></li>
                <li><a href="#">Cambio de contraseña</a></li>
                <li><a href="#">Cerrar sesión  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="franja">
        <div class="container">
          <div class="franja__items">
            <div class="franja__item"><img class="icono" src="./img/billetera_web.svg" alt="">
              <p>Billetera Ágil: $9.00</p>
            </div>
            <div class="franja__item">
              <p>Tipo de cambio: S/. 3.38  </p>
              <P>
                 -</P>
              <p>26 Septiembre 2019 </p>
            </div>
            <div class="franja__item">  <i class="icon-phone">           </i>
              <p>Central de emergencia: 610-9400               </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper-form-cuentas-bancarias">
        <div class="container">
          <div class="breadcrumb">
            <div class="breadcrumb__name-section">
              <h4><a href="./home.html"><i class="icon-home"></i>Inicio</a></h4>
            </div>
            <div class="breadcrumb__name-agency">
              <p>[Nombre de la Agencia]</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h1 class="Title-section">Cuentas Bancarias<i class="icon-question-circle-o" data-toggle="popover" data-content="Cuentas corrientes disponibles para tus emisiones en Horario de oficina a nombre de Promotora de Turismo Nuevo Mundo S.A."></i></h1>
          <div class="form-cuentas-bancarias"> 
            <div class="tipo-cuenta"> 
              <div class="form-group">
                <div class="col-sm-2">
                  <label class="custom-radio-button">
                    <input type="radio" name="tipo_cuenta" value="1"><span class="helping-el"></span><span class="label-text">Interagencias</span>
                  </label>
                </div>
                <div class="col-sm-3">
                  <label class="custom-radio-button">
                    <input type="radio" name="tipo_cuenta" value="2"><span class="helping-el"></span><span class="label-text">Destinos Mundiales</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="contenedor_banco_detalle result-interagencias">
              <div class="content-detalle">
                <div class="banco-result bank1">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
                <div class="banco-result bank2">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
                <div class="banco-result bank3">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
                <div class="banco-result bank4">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
                <div class="banco-result bank5">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
              </div>
            </div>
            <div class="contenedor_banco_detalle result-dest-mund">
              <div class="content-detalle">
                <div class="banco-result bank1">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
                <div class="banco-result bank2">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
                <div class="banco-result bank3">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
                <div class="banco-result bank4">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
                <div class="banco-result bank5">
                  <div class="seccion-banco">
                    <div class="img-logo"> </div>
                    <div class="down-open">
                      <div class="pull-right"><i class="icon-down-open"></i></div>
                    </div>
                  </div>
                  <div class="seccion-banco-result"></div>
                </div>
              </div>
              <div class="informacion-adicional">
                <div class="info-title intelo_b">Información de pagos con tarjeta de crédito</div>
                <div class="info-subtitulo">Favor consultar los pagos con Tarjetas de Crédito Visa / MasterCard / American Experess</div>
                <div class="info-descripcion"> 
                  <p>
                     Cuando se trate de pagos que su cliente realizará directamente en DESTINOS MUNDIALES con tarjetas de crédito a tráves del sistema pos de nuestra empresa, es necesario que se coordine 
                    previamente con su ejecutiva del counter; esto para que el file pueda ser documentado con la información necesaria para este tipo de pagos.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/iscroll.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"></script>
    <script src="js/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"> </script>
    <script src="js/vendor/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js"> </script>
    <script src="js/modules/standar.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.js"></script>
    <script src="css/dataTable/js/jquery.dataTables.js"></script>
    <script src="js/modules/cuentas-bancarias.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>