<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--on">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li class="sub-menu"><a href="#">Operaciones</a>
                  <ul>
                    <li><a href="#">Easy Online</a></li>
                    <li><a href="register-you-pay.html">Registra tu pago</a></li>
                    <li><a href="#">Billetera Agil</a></li>
                    <li><a href="#">Solicita tu Grupo  </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Conócenos</a>
                  <ul>
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestro Equipo  </a></li>
                    <li><a href="#">Red de Oficinas          </a></li>
                    <li><a href="#">En Contacto</a></li>
                    <li><a href="#">Políticas de Privacidad</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Procedimientos</a>
                  <ul>
                    <li><a href="#">Cuentas Bancarias</a></li>
                    <li><a href="#">Datos Bancarias                </a></li>
                    <li><a href="#">Pago de Incentivos </a></li>
                    <li><a href="#">Procedimiento   </a></li>
                    <li><a href="./reembolsos.html">Reembolsos                             </a></li>
                    <li><a href="#">SafetyPay</a></li>
                    <li><a href="#">Tarjeta La Mágica                </a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Servicios</a>
                  <ul>
                    <li><a href="./service_to_customer.html">Servicio al cliente  </a></li>
                    <li><a href="#">Sugerencias            </a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Reportes</a>
                  <ul>
                    <li><a href="#">Incentivos</a></li>
                    <li><a href="#">Administrativos                   </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Publicaciones</a>
                  <ul>
                    <li><a href="#">Comisiones</a></li>
                    <li><a href="#">News & Flyers</a></li>
                    <li><a href="#">Manuales</a></li>
                    <li><a href="#">Comunicados</a></li>
                    <li><a href="#">Travel Ace </a></li>
                    <li><a href="#">Agencias Deudoras</a></li>
                    <li> <a href="#">Aprendizaje</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__btns header__btns--on"><a class="Button Button--agil-tools" href="#"></a><a class="Button Button--easy" href="#"></a></div>
        <div class="header__box-session-on"> 
          <div class="data-session-on">
            <div class="data-session-on__toogle">
              <div class="data-session-on__heading">
                <!--i.icon-user.data-session-on__icon-user--><img class="img_user_mobile" src="./img/logo_user_red.svg" width="30" heigth="30" alt=""><img class="img_user_desktop" src="./img/logo_user_white.svg" width="30" heigth="30" alt=""><i class="icon-down-open data-session-on__icon-arrow"></i>
              </div>
            </div>
            <div class="data-session-on__opts">
              <ul>
                <li><a href="#">Actualización de datos</a></li>
                <li><a href="#">Cambio de contraseña</a></li>
                <li><a href="#">Cerrar sesión  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="franja">
        <div class="container">
          <div class="franja__items">
            <div class="franja__item"><img class="icono" src="./img/billetera_web.svg" alt="">
              <p>Billetera Ágil: $9.00</p>
            </div>
            <div class="franja__item">
              <p>Tipo de cambio: S/. 3.38  </p>
              <P>
                 -</P>
              <p>26 Septiembre 2019 </p>
            </div>
            <div class="franja__item">  <i class="icon-phone">           </i>
              <p>Central de emergencia: 610-9400               </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper-en-contacto">
        <div class="container">
          <div class="breadcrumb">
            <div class="breadcrumb__name-section">
              <h4><a href="./home.html"><i class="icon-home"></i>Inicio</a></h4>
            </div>
            <div class="breadcrumb__name-agency">
              <p>[Nombre de la Agencia]</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h1 class="Title-section">Contacto<i class="icon-question-circle-o" data-toggle="popover" data-content="And here's some amazing content. It's very engaging. Right?">   </i></h1>
        </div>
        <div class="container">
          <div class="selectores-empresa">
            <div class="col-sm-4 col-xs-12 col-md-3 col-lg-3">
              <label class="custom-radio-button">
                <input id="radioDM" type="radio" name="empresa" value="DM"><span class="helping-el"></span><span class="label-text">Destinos Mundiales</span>
              </label>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-3 col-lg-3">
              <label class="custom-radio-button">
                <input id="radioDM" type="radio" name="empresa" value="IA"><span class="helping-el"></span><span class="label-text">Interagencias</span>
              </label>
            </div>
          </div>
        </div>
        <div class="en-contacto-principal"> 
          <div class="en-contacto-principal-opaco">
            <div class="container">
              <div class="en-contacto-principal-opaco__titulo_DM">
                <h3>Destinos Mundiales</h3>
              </div>
              <div class="en-contacto-principal-opaco__direccion_DM">
                <p>Avenida Jorge Chavez 154 Piso 7 Oficina 604 Miraflores.</p>
              </div>
              <div class="en-contacto-principal-opaco__titulo_IA">
                <h3>Interagencias</h3>
              </div>
              <div class="en-contacto-principal-opaco__direccion_IA">
                <p>Avenida Jorge Chavez 154 Piso 7 Oficina 604 Miraflores.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="grupo-tarjeta-encontanto">
            <div class="tarjeta-encontacto-izquierda">
              <div class="tarjeta-encontacto-izquierda__header"> 
                <h3>TELÉFONO</h3>
              </div>
              <div class="tarjeta-encontacto-izquierda__body"> 
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <label>CENTRAL TELEFÓNICA       </label>
                      </td>
                      <td> <a href="tel:+51 016106060">610 - 6060 </a></td>
                      <td><a href="whatsapp://sendphone=+ 51991699399"><i class="icon-whatsapp"></i></a><a class="numeroWhatsapp" href="whatsapp://send?phone=+ 51991699399">991 699 399</a></td>
                    </tr>
                    <tr>
                      <td>
                        <label>TOLL FREE PROVINCIAS</label>
                      </td>
                      <td><a href="tel:+51 080000861">080000861</a></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label>CALL CENTER</label>
                      </td>
                      <td><a href="tel:+51 6109000">610 9000</a></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td colspan="3"><img class="img-responsive" src="./img/encontacto_direccion.png"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tarjeta-encontacto-derecha">
              <div class="tarjeta-encontacto-derecha__header">
                <h3>EMERGENCIAS</h3>
              </div>
              <div class="tarjeta-encontacto-derecha__body"> 
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <label>LUN - VIE: </label>  9:00 - 19:00 - SAB: 9:30 - 14:00
                      </td>
                    </tr>
                    <tr>
                      <td><a href="tel:+51 6106060">610 6060 - OPCIÓN 1</a></td>
                    </tr>
                    <tr>
                      <td>
                        <label>Fuera de Oficina, Fines de Semana y Feriados</label>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="mailto:emergencias@destinosmundialesperu.com">emergencias@destinosmundialesperu.com</a></td>
                    </tr>
                    <tr>
                      <td><a href="tel:+51 6109400">610 9400 - OPCIÓN 4
                          <label>Destino Internacional y Nacional</label></a></td>
                    </tr>
                    <tr>
                      <td>
                                                                              </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="grupo-tarjeta-encontanto-IA">
            <div class="tarjeta-encontacto-centro">
              <div class="tarjeta-encontacto-centro__header">
                <h3>TELÉFONO</h3>
              </div>
            </div>
            <div class="tarjeta-encontacto-IA-izquierda">
              <div class="tarjeta-encontacto-IA-izquierda__body"> 
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <label>CENTRAL TELEFÓNICA       </label>
                      </td>
                      <td> <a href="tel:+51 6109600">  610 - 9600 Opción 1 </a></td>
                    </tr>
                    <tr>
                      <td>
                        <label>TOLL FREE PROVINCIAS</label>
                      </td>
                      <td><a href="tel:+51 080000270">  0800 - 00270</a></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>
                        <label>AGENCIAS TELEMARKETING</label>
                      </td>
                      <td><a href="tel:+51 6109000">  610 9000</a></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td colspan="3"><img class="img-responsive" src="./img/encontacto_direccion.png"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tarjeta-encontacto-IA-derecha">
              <div class="tarjeta-encontacto-IA-derecha__body"> 
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <label>  CALL CENTER</label>
                      </td>
                      <td><a href="tel:+51 6106060">  610 - 6060</a></td>
                    </tr>
                    <tr>
                      <td>
                        <label>  TOLL FREE MOVISTAR REGIONAL</label>
                      </td>
                      <td><a href="tel:+51 080019105">  0800 - 19105</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="en-contacto-busqueda-avanzada"> 
            <div class="titulo-busqueda-avanzada">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2>BÚSQUEDA <span>AVANZADA</span></h2>
              </div>
            </div>
            <div class="row seccion-radios-busqueda">
              <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
              <div class="col-xs-6 col-sm-5 col-md-3 col-lg-2">
                <label class="custom-radio-button pull-left">
                  <input class="custom-radio-buttonCargo" type="radio" name="radioBusqueda" value="Cargo"><span class="helping-el"></span><span class="label-text">Cargo</span>
                </label>
              </div>
              <div class="col-xs-6 col-sm-5 col-md-3 col-lg-2">                           
                <label class="custom-radio-button pull-right">
                  <input class="custom-radio-buttonNombre" type="radio" name="radioBusqueda" value="Nombre"><span class="helping-el"></span><span class="label-text">Nombre</span>
                </label>
              </div>
              <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
            </div>
            <div class="row">
              <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
              <div class="col-xs-12 col-sm-10 col-md-6 col-lg-4">
                <div class="selector-cargo">                           
                  <div class="Select"></div>
                  <select class="Input form-control en-contacto-cargo" id="droplist_cargo" name="en-contacto-cargo">
                    <option value="0" data-title="Selecciona">Selecciona </option>
                    <option value="1" data-title="Analista">Analista  </option>
                    <option value="2" data-title="Jefe">Jefe  </option>
                    <option value="3" data-title="Gerente">Gerente </option>
                  </select>
                </div>
              </div>
              <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
            </div>
            <div class="row">
              <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
              <div class="col-xs-12 col-sm-10 col-md-6 col-lg-4">
                <div class="textoCargo Input--with-icon">
                  <input class="Input form-control" id="list-encontactoCargo" type="text" name="name_porCargo" autocomplete="off" data-rule-required="true" data-msg-required="Ingrese Nombre" placeholder="Escriba el nombre del asesor" list="json-aerolineas">
                  <datalist id="json-aerolineas"> </datalist><i class="icon-search"></i>
                </div>
              </div>
              <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
            </div>
            <div class="row">
              <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
              <div class="col-xs-12 col-sm-10 col-md-6 col-lg-4">
                <div class="textoNombre Input--with-icon">
                  <input class="Input form-control" id="list-encontactoNombre" type="text" name="name_porNombre" autocomplete="off" data-rule-required="true" data-msg-required="Ingrese Nombre" placeholder="Escriba el nombre del asesor" list="json-aerolineas">
                  <datalist id="json-aerolineas"></datalist><i class="icon-search">    </i>
                </div>
              </div>
              <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
            </div>
            <div class="row">
              <div class="datos-en-contacto">                   
                <div class="col-xs-0 col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                  <div class="tabla-datos-en-contacto">
                    <div class="tabla-datos-izquierda"><img class="img-responsive" src="./img/foto_persona.png"></div>
                    <div class="tabla-datos-derecha">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <label>
                                 Nombre: </label>
                            </td>
                            <td>Sarah Figueroa</td>
                          </tr>
                          <tr>
                            <td>
                              <label>
                                 Cargo:  </label>
                            </td>
                            <td>Asesor Europa y Destinos exóticos.</td>
                          </tr>
                          <tr>
                            <td>
                              <label>
                                 Teléfono: </label>
                            </td>
                            <td>-    </td>
                          </tr>
                          <tr>
                            <td>
                              <label>Correo: </label>
                            </td>
                            <td>
                                      europa4@agilperu.com</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-xs-0 col-sm-2 col-md-2 col-lg-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/iscroll.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.mask.min.js"></script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"></script>
    <script src="js/modules/standar.js"></script>
    <script src="data/json-aerolineas.json"></script>
    <script src="js/modules/en-contacto.js"> </script>
    <script src="js/app.js"></script>
  </body>
</html>