<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="js/vendor/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="js/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--off">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li><a href="#">Quiénes Somos</a>
                </li>
                <li><a href="#">En contacto</a>
                </li>
                <li><a href="#">Red de oficinas</a>
                </li>
                <li><a href="#">Comunicados</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__data-info">
          <div class="data-info">
            <div class="data-info__icon"><i class="icon-phone"></i></div>
            <div class="data-info__items">
              <p>610-60600</p>
            </div>
          </div>
        </div>
        <div class="header__btns"><a class="Button Button--agil-tools" href="#"></a></div>
        <div class="header__box-session-off">     
          <div class="data-session-off">
            <div class="data-session-off__btn">
              <button class="Button Button--primary" data-toggle="modal" data-target="#modal-login"> <i class="icon-user"></i>Iniciar Sesión</button>
            </div>
            <div class="data-session-off__list-op-off">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li> <a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper-form-register">
        <div class="container">
          <h2 class="Title-section">¡Hola!</h2>
          <div class="form-register"> 
            <p>Bienvenido a Ágil, ingresa tus datos</p>
            <form class="form-horizontal form form--label-left" action="#" id="form-register" method="post">  
              <div class="row">    
                <div class="col-sm-6 form-agency"> 
                  <h3>Datos de la agencia <i class="icon-flight"></i></h3>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="type_document_agency">Tipo de doc. :<span class="red-error">*</span></label>
                    <div class="col-sm-3"> 
                      <div class="Select" data-rule-required="true" data-msg-required="">
                        <select id="type_document_agency" name="type_document_agency">
                          <option value="0" data-title="Seleccione...">Seleccione...</option>
                          <option value="1" data-title="RUC">RUC  </option>
                          <option value="2" data-title="SDN">SDN</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <input class="Input form-control" type="text" name="input_nro_documento_agency" id="input_nro_documento_agency" placeholder="Nro. de documento" autocomplete="off" data-rule-required="true" data-msg-required=" " disabled="disabled">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="name_agency">Agencia : <span class="red-error">*</span></label>
                    <div class="col-sm-8">
                      <input class="Input form-control" id="name_agency" type="text" name="name_agency" autocomplete="off" data-rule-required="true" data-msg-required=" " maxlength="100">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="address_agency">Dirección : <span class="red-error">*</span></label>
                    <div class="col-sm-8">
                      <input class="Input form-control" id="address_agency" type="text" name="address_agency" autocomplete="off" data-rule-required="true" data-msg-required=" " maxlength="200">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="agency_country">País : <span class="red-error">*</span></label>
                    <div class="col-sm-5">
                      <div class="Select" data-rule-required="true" data-msg-required="">
                        <select id="agency_country" name="agency_country">
                          <option value="0" data-title="Seleccione...">Seleccione...</option>
                          <option value="1" data-title="Perú">Perú  </option>
                          <option value="2" data-title="Chile">Chile  </option>
                          <option value="3" data-title="Argentina">Argentina  </option>
                          <option value="4" data-title="Brasil">Brasil       </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="agency_city">Ciudad : <span class="red-error">*</span></label>
                    <div class="col-sm-5"> 
                      <div class="Select" data-rule-required="true" data-msg-required="">
                        <select id="agency_city" name="agency_city">
                          <option value="0" data-title="Seleccione...">Seleccione...</option>
                          <option value="1" data-title="Lima">Lima  </option>
                          <option value="2" data-title="Arequipa">Arequipa  </option>
                          <option value="3" data-title="Cuzco">Cuzco  </option>
                          <option value="4" data-title="Tacna">Tacna      </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="agency_district">Distrito : <span class="red-error">*</span></label>
                    <div class="col-sm-5"> 
                      <div class="Select" data-rule-required="true" data-msg-required="">
                        <select id="agency_district" name="agency_district">
                          <option value="0" data-title="Seleccione...">Seleccione...</option>
                          <option value="1" data-title="Lima">Miraflores  </option>
                          <option value="2" data-title="San Borja">San Broja  </option>
                          <option value="3" data-title="Lima">Lima  </option>
                          <option value="4" data-title="San Juan de Miraflores">San Juan de Miraflores          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="agency_incentive">Incentivo : <span class="red-error">*</span></label>
                    <div class="col-sm-8"> 
                      <div class="Select" data-rule-required="true" data-msg-required="">
                        <select id="agency_incentive" name="agency_incentive">
                          <option value="0" data-title="Seleccione...">Seleccione...</option>
                          <option value="1" data-title="Tarjeta Mágica">Sin Incentivo</option>
                          <option value="2" data-title="Factura">Factura </option>
                          <option value="3" data-title="Tarjeta Mágica">Tarjeta Mágica  </option>
                          <option value="4" data-title="RH">RH</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 form-user">
                  <h3>Datos del usuario <i class="icon-user"></i></h3>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="email_user">Email : <span class="red-error">*</span></label>
                    <div class="col-sm-8">
                      <input class="Input form-control" id="email_user" type="text" name="email_user" autocomplete="off" data-rule-required="true" data-msg-required=" ">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="names">Nombres : <span class="red-error">*</span></label>
                    <div class="col-sm-8">
                      <input class="Input form-control" id="names" type="text" name="names" autocomplete="off" data-rule-required="true" data-msg-required=" " maxlength="50">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="lastname_f">Apellido Paterno : <span class="red-error">*</span></label>
                    <div class="col-sm-8">
                      <input class="Input form-control" id="lastname_f" type="text" name="lastname_f" autocomplete="off" data-rule-required="true" data-msg-required=" " maxlength="30">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="lastname_m">Apellido Materno : <span class="red-error">*</span></label>
                    <div class="col-sm-8">
                      <input class="Input form-control" id="lastname_m" type="text" name="lastname_m" autocomplete="off" data-rule-required="true" data-msg-required=" " maxlength="30">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="birth_date">F. de Nacimiento : <span class="red-error">*</span></label>
                    <div class="col-sm-7 Input--with-icon">
                      <input class="Input form-control datepicker" id="birth_date" type="text" name="birth_date" autocomplete="off" data-rule-required="true" data-msg-required=" " placeholder="__/__/____"><i class="icon-calendar-1"></i>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="input_nro_document_user">Tipo de doc. : <span class="red-error">*</span></label>
                    <div class="col-sm-5">
                      <div class="Select" data-rule-required="true" data-msg-required="">
                        <select id="type_document_user" name="type_document_user">
                          <option value="0" data-title="Seleccione...">Seleccione...</option>
                          <option value="1" data-title="DNI">DNI  </option>
                          <option value="2" data-title="Carnet de extranjería">Carnet de extranjería</option>
                          <option value="3" data-title="Pasaporte">Pasaporte        </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-3">  
                      <input class="Input form-control" type="text" id="input_nro_document_user" name="input_nro_document_user" autocomplete="off" data-rule-required="true" data-msg-required=" " disabled="disabled" placeholder="Nro. de doc.">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="job ">Cargo : <span class="red-error">*</span></label>
                    <div class="col-sm-8">
                      <input class="Input form-control" id="job" type="text" name="job" autocomplete="off" data-rule-required="true" data-msg-required=" " maxlength="100">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="address_user ">Domicilio : <span class="red-error">*</span></label>
                    <div class="col-sm-8">
                      <input class="Input form-control" id="address_user" type="text" name="address_user" autocomplete="off" data-rule-required="true" data-msg-required=" " maxlength="200">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="country">País : <span class="red-error">*</span></label>
                    <div class="col-sm-5"> 
                      <div class="Select" data-rule-required="true" data-msg-required="">
                        <select id="user_country" name="user_country">
                          <option value="0" data-title="Seleccione...">Seleccione...        </option>
                          <option value="1" data-title="Perú">Perú  </option>
                          <option value="2" data-title="Chile">Chile  </option>
                          <option value="3" data-title="Argentina">Argentina  </option>
                          <option value="4" data-title="Brasil">Brasil         </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="city">Ciudad : <span class="red-error">*</span></label>
                    <div class="col-sm-5">
                      <div class="Select" data-rule-required="true" data-msg-required="">
                        <select id="user_city" name="user_city">
                          <option value="0" data-title="Seleccione...">Seleccione...              </option>
                          <option value="1" data-title="Lima">Lima  </option>
                          <option value="2" data-title="Arequipa">Arequipa  </option>
                          <option value="3" data-title="Cuzco">Cuzco  </option>
                          <option value="4" data-title="Tacna">Tacna       </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="district">Distrito : <span class="red-error">*</span></label>
                    <div class="col-sm-5">
                      <div class="Select" data-rule-required="true" data-msg-required="">
                        <select id="user_district" name="user_district">
                          <option value="0" data-title="Seleccione...">Seleccione...              </option>
                          <option value="1" data-title="Lima">Miraflores  </option>
                          <option value="2" data-title="San Borja">San Broja  </option>
                          <option value="3" data-title="Lima">Lima  </option>
                          <option value="4" data-title="San Juan de Miraflores">San Juan de Miraflores         </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" for="number_mobile ">Móvil : <span class="red-error">*</span></label>
                    <div class="col-sm-8">
                      <input class="Input form-control" type="text" id="number_mobile" name="number_mobile" autocomplete="off" data-rule-required="true" data-msg-required=" " data-rule-minlength="9" data-msg-minlength="Ingresa mínimo 9 dígitos" maxlength="15">
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 text-center">
                  <p>
                     (*) Datos obligatorios para el registro. </p>
                </div>
                <div class="col-sm-12">
                  <p>          </p>
                </div>
                <div class="col-sm-12 text-center">
                  <p>Al crear una cuenta aceptas nuestra <a href="https://www.nmviajes.com/politicas-privacidad" target="_blank">política de privacidad</a></p>
                </div>
                <div class="col-sm-12">
                  <button class="Button Button--oscuro form-register--button-center" type="submit">Registrarse</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- Modal -->
    <div class="fade modal" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-header__img"><img class="img-responsive" src="./img/logo-agil.png" alt=""></div>
            <h4 class="modal-title"> <i class="icon-user"> </i>Inicia Sesión          </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-2 hidden-xs"></div>
              <div class="col-sm-8">
                <form class="form-login form" action="#" id="form-login">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12">             
                        <input class="Input form-control" type="email" name="email" autocomplete="off" placeholder="Email" data-rule-required="true" data-msg-required="Debe ingresar su Email" data-rule-email="true" data-msg-email="Ingrese un Email válido.">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12 Input--with-icon form__passw">
                        <input class="Input form-control" name="password" type="password" placeholder="Contraseña" autocomplete="off" data-rule-required="true" data-msg-required="Debe ingresar su contraseña"><i class="icon-eye"> </i>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="remember" value="1"><span class="helping-el"> </span><span class="label-text">
                         Recordar mis datos </span>
                    </label>
                  </div>
                  <button class="btn Button Button--oscuro" type="submit">Ingresar</button><a class="modal-body__a-center" href="#">¿Se te olvidó tu contraseña?</a>
                </form>
              </div>
              <div class="col-sm-2 hidden-sm"></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="modal-footer__actions">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li><a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="success-register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4>¡GRACIAS POR REGISTRARTE!</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="./img/close.svg" alt="Cerrar"></span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <p>Uno de nuestros ejecutivos de ventas se comunicará contigo en breve</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.js"> </script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/slick/slick.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"> </script>
    <script src="js/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"> </script>
    <script src="js/vendor/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js"> </script>
    <script src="js/modules/standar.js"></script>
    <script src="js/modules/register.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>