<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="js/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--on">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li class="sub-menu"><a href="#">Operaciones</a>
                  <ul>
                    <li><a href="#">Easy Online</a></li>
                    <li><a href="register-you-pay.html">Registra tu pago</a></li>
                    <li><a href="#">Billetera Agil</a></li>
                    <li><a href="#">Solicita tu Grupo  </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Conócenos</a>
                  <ul>
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestro Equipo  </a></li>
                    <li><a href="#">Red de Oficinas          </a></li>
                    <li><a href="#">En Contacto</a></li>
                    <li><a href="#">Políticas de Privacidad</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Procedimientos</a>
                  <ul>
                    <li><a href="#">Cuentas Bancarias</a></li>
                    <li><a href="#">Datos Bancarias                </a></li>
                    <li><a href="#">Pago de Incentivos </a></li>
                    <li><a href="#">Procedimiento   </a></li>
                    <li><a href="./reembolsos.html">Reembolsos                             </a></li>
                    <li><a href="#">SafetyPay</a></li>
                    <li><a href="#">Tarjeta La Mágica                </a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Servicios</a>
                  <ul>
                    <li><a href="./service_to_customer.html">Servicio al cliente  </a></li>
                    <li><a href="#">Sugerencias            </a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Reportes</a>
                  <ul>
                    <li><a href="#">Incentivos</a></li>
                    <li><a href="#">Administrativos                   </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Publicaciones</a>
                  <ul>
                    <li><a href="#">Comisiones</a></li>
                    <li><a href="#">News & Flyers</a></li>
                    <li><a href="#">Manuales</a></li>
                    <li><a href="#">Comunicados</a></li>
                    <li><a href="#">Travel Ace </a></li>
                    <li><a href="#">Agencias Deudoras</a></li>
                    <li> <a href="#">Aprendizaje</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__btns header__btns--on"><a class="Button Button--agil-tools" href="#"></a><a class="Button Button--easy" href="#"></a></div>
        <div class="header__box-session-on"> 
          <div class="data-session-on">
            <div class="data-session-on__toogle">
              <div class="data-session-on__heading">
                <!--i.icon-user.data-session-on__icon-user--><img class="img_user_mobile" src="./img/logo_user_red.svg" width="30" heigth="30" alt=""><img class="img_user_desktop" src="./img/logo_user_white.svg" width="30" heigth="30" alt=""><i class="icon-down-open data-session-on__icon-arrow"></i>
              </div>
            </div>
            <div class="data-session-on__opts">
              <ul>
                <li><a href="#">Actualización de datos</a></li>
                <li><a href="#">Cambio de contraseña</a></li>
                <li><a href="#">Cerrar sesión  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="franja">
        <div class="container">
          <div class="franja__items">
            <div class="franja__item"><img class="icono" src="./img/billetera_web.svg" alt="">
              <p>Billetera Ágil: $9.00</p>
            </div>
            <div class="franja__item">
              <p>Tipo de cambio: S/. 3.38  </p>
              <P>
                 -</P>
              <p>26 Septiembre 2019 </p>
            </div>
            <div class="franja__item">  <i class="icon-phone">           </i>
              <p>Central de emergencia: 610-9400               </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper-form-register-pay">
        <div class="container">
          <div class="breadcrumb">
            <div class="breadcrumb__name-section">
              <h4><a href="./home.html"><i class="icon-home"></i>Inicio</a></h4>
            </div>
            <div class="breadcrumb__name-agency">
              <p>[Nombre de la Agencia]</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h1 class="Title-section">Registra tu pago<i class="icon-question-circle-o" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"></i></h1>
          <div class="form-register-you-pay">  
            <form class="form-horizontal form" action="#" id="form-register-you-pay" method="post">  
              <section class="method_pay">  
                <h3>Forma de pago:</h3>
                <div class="form-group">
                  <div class="col-sm-2">
                    <label class="custom-radio-button">
                      <input type="radio" name="method_pay" value="deposito"><span class="helping-el"></span><span class="label-text">Depósitos</span>
                    </label>
                  </div>
                  <div class="col-sm-3">
                    <label class="custom-radio-button">
                      <input type="radio" name="method_pay" value="credito"><span class="helping-el"></span><span class="label-text">Tarjeta de crédito            </span>
                    </label>
                  </div>
                </div>
              </section>
              <section class="reserva method_credit">
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="reserva_parthers">Reserva en</label>
                  <div class="col-sm-3">           
                    <div class="Select">
                      <select id="droplist_reserva_parthers" name="reserva_parthers">
                        <option value="0" data-title="Seleccione...">Seleccione...</option>
                        <option value="sabre" data-title="Sabre">Sabre</option>
                        <option value="amadeus" data-title="Amadeus">Amadeus</option>
                        <option value="kiu" data-title="Kiu">Kiu</option>
                      </select>
                    </div>
                  </div>
                  <label class="col-sm-2 control-label" for="cod_pnr_credit">Código PNR</label>
                  <div class="col-sm-2">
                    <input class="Input form-control cod_pnr" type="text" maxlength="10" value="" disabled="true">
                  </div>
                </div>
                <h3>Información de pasajero</h3>
                <table>
                  <thead>
                    <tr>
                      <th width="170">
                        <label>N° de ticket</label>
                      </th>
                      <th width="300"> 
                        <label>Nombre </label>
                      </th>
                      <th width="300"> 
                        <label>Apellido</label>
                      </th>
                      <th width="100">
                        <label>Tipo</label>
                      </th>
                      <th> 
                        <label>Monto </label>
                      </th>
                      <th></th>
                      <th>                                                                        </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input class="Input input_tickets" maxlength="13" value="5465464654656">
                      </td>
                      <td>
                        <div class="Input">Juan Alejandro</div>
                      </td>
                      <td>
                        <div class="Input">Perez                    </div>
                      </td>
                      <td>
                        <div class="Select">
                          <select class="Input" name="type_person">
                            <option value="Adulto" data-title="Adulto">Adulto</option>
                            <option value="nino" data-title="nino">Niño</option>
                            <option value="infante" data-title="infante">Infante</option>
                          </select>
                        </div>
                      </td>
                      <td>
                        <input class="Input monto_tickets">
                      </td>
                      <td><a class="Button Button--oscuro reserva__add-row" href="#">
                           +</a><a class="Button Button--oscuro reserva__less-row" href="#">
                           -          </a></td>
                    </tr>
                    <tr>
                      <td>
                        <input class="Input input_tickets" maxlength="13" value="">
                      </td>
                      <td>
                        <div class="Input"></div>
                      </td>
                      <td>
                        <div class="Input">                 </div>
                      </td>
                      <td>
                        <div class="Select">
                          <select class="Input" name="type_person">
                            <option value="Adulto" data-title="Adulto">Adulto</option>
                            <option value="nino" data-title="nino">Niño</option>
                            <option value="infante" data-title="infante">Infante</option>
                          </select>
                        </div>
                      </td>
                      <td>
                        <input class="Input monto_tickets">
                      </td>
                      <td><a class="Button Button--oscuro reserva__add-row" href="#">
                           +</a><a class="Button Button--oscuro reserva__less-row" href="#">
                           -  </a></td>
                    </tr>
                    <tr>
                      <td>
                        <input class="Input input_tickets" maxlength="13" value="">
                      </td>
                      <td>
                        <div class="Input"></div>
                      </td>
                      <td>
                        <div class="Input">                 </div>
                      </td>
                      <td>
                        <div class="Select">
                          <select class="Input" name="type_person">
                            <option value="Adulto" data-title="Adulto">Adulto</option>
                            <option value="nino" data-title="nino">Niño</option>
                            <option value="infante" data-title="infante">Infante</option>
                          </select>
                        </div>
                      </td>
                      <td>
                        <input class="Input monto_tickets">
                      </td>
                      <td><a class="Button Button--oscuro reserva__add-row" href="#">
                           +</a><a class="Button Button--oscuro reserva__less-row" href="#">
                           -  </a></td>
                    </tr>
                    <tr>
                      <td>
                        <input class="Input input_tickets" maxlength="13" value="">
                      </td>
                      <td>
                        <div class="Input"></div>
                      </td>
                      <td>
                        <div class="Input">                 </div>
                      </td>
                      <td>
                        <div class="Select">
                          <select class="Input" name="type_person">
                            <option value="Adulto" data-title="Adulto">Adulto</option>
                            <option value="nino" data-title="nino">Niño</option>
                            <option value="infante" data-title="infante">Infante</option>
                          </select>
                        </div>
                      </td>
                      <td>
                        <input class="Input monto_tickets">
                      </td>
                      <td><a class="Button Button--oscuro reserva__add-row" href="#">
                           +</a><a class="Button Button--oscuro reserva__less-row" href="#">
                           -  </a></td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section class="tarjeta method_credit">
                <h3>Seleccione operador</h3>
                <div class="form-group">
                  <div class="col-sm-2">
                    <label class="custom-radio-button">
                      <input type="radio" name="operator" value="visa" checked="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/visa.jpg" alt="" style="width:100px"></span>
                    </label>
                  </div>
                  <div class="col-sm-2">
                    <label class="custom-radio-button">
                      <input type="radio" name="operator" value="mastercard"><span class="helping-el"></span><span class="label-text"> <img src="./img/mastercard.jpg" alt="" style="width:100px"></span>
                    </label>
                  </div>
                  <div class="col-sm-2">
                    <label class="custom-radio-button">
                      <input type="radio" name="operator" value="american"><span class="helping-el"></span><span class="label-text"> <img src="./img/american.jpg" alt="" style="width:100px"></span>
                    </label>
                  </div>
                  <div class="col-sm-2">
                    <label class="custom-radio-button">
                      <input type="radio" name="operator" value="dinner"><span class="helping-el"></span><span class="label-text"><img src="./img/dinner.jpg" alt="" style="width:100px"></span>
                    </label>
                  </div>
                  <div class="col-sm-12"> 
                    <label class="error">* Recuerde que la información ingresada debe ser tarjeta  de crédito. </label>
                  </div>
                  <div class="col-sm-5">
                    <table id="tarjeta-table">
                      <tr>
                        <td width="25%"></td>
                        <td width="25%"></td>
                        <td width="25%"></td>
                        <td width="25%"></td>
                      </tr>
                      <tr>
                        <td colspan="4"> <span>N° Tarjeta</span></td>
                      </tr>
                      <tr>
                        <td colspan="3"> 
                          <input class="Input tarjeta__nro-tarjeta" type="text" name="nro-tarjeta" data-rule-required="true" data-msg-required="Número de tarjeta">
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td><span>Mes Venc.</span></td>
                        <td> <span>Año </span></td>
                        <td></td>
                        <td> <span>CCV</span></td>
                      </tr>
                      <tr>
                        <td> 
                          <input class="Input tarjeta__mes-vence" type="text" name="mes-vence" data-rule-required="true" data-msg-required="Ingresa el mes de vencimiento">
                        </td>
                        <td> 
                          <input class="Input tarjeta__agno-vence" type="text" name="agno-vence" data-rule-required="true" data-msg-required="Ingresa el año de vencimiento">
                        </td>
                        <td></td>
                        <td> 
                          <input class="Input tarjeta__ccv" type="text" name="ccv" data-rule-required="true" data-msg-required="Ingresa el CCV">
                        </td>
                      </tr>
                      <tr>
                        <td colspan="4"> <span>Nombre                    </span></td>
                      </tr>
                      <tr>
                        <td colspan="4"> 
                          <input class="Input" type="text" name="nombre-tarjeta" data-rule-required="true" data-msg-required="Ingresa el nombre completo">
                        </td>
                      </tr>
                      <tr>
                        <td colspan="4">   </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="reserva_parthers">País</label>
                  <div class="col-sm-3">          
                    <div class="Select">
                      <select id="droplist_countries" name="countries">
                        <option value="Sabre" data-title="Perú">Perú</option>
                        <option value="Amadeus" data-title="Argentina">Argentina</option>
                        <option value="Kiu" data-title="Chile">Chile</option>
                      </select>
                    </div>
                  </div>
                  <label class="col-sm-1 control-label" for="cod_pnr_credit">Banco</label>
                  <div class="col-sm-3">           
                    <input class="Input banks" type="text" name="banks" data-rule-required="true" data-msg-required="Ingresa el nombre del Banco">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="reserva_parthers">Tipo de documento</label>
                  <div class="col-sm-3">         
                    <div class="Select">
                      <select id="droplist_tip_doc_credit" name="tip_doc_credit">
                        <option value="dni" data-title="dni">DNI</option>
                        <option value="carnet_extranjeria" data-title="carnet_extranjeria">Carnet extranjeria</option>
                        <option value="ruc" data-title="ruc">RUC                    </option>
                        <option value="pasaporte" data-title="pasaporte">Pasaporte</option>
                        <option value="carnet_ffaa" data-title="carnet_ffaa">Carnet FF.AA.</option>
                        <option value="carnet_policial" data-title="carnet_policial">Carnet Policial</option>
                        <option value="partida_nacimiento" data-title="partida_nacimiento">Partida de Nacimiento</option>
                      </select>
                    </div>
                  </div>
                  <label class="col-sm-1 control-label" for="cod_pnr_credit">Nro.</label>
                  <div class="col-sm-3">           
                    <input class="Input n_document_credit" type="text" autocomplete="off" name="n_document_credit" data-rule-required="true" data-msg-required="Ingresa el número">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2">
                    <button class="Button Button--link-btn" href="#">Registrar pago                    </button>
                  </div>
                </div>
              </section>
              <section class="periodo method_deposit">
                <h3>Seleccione el periodo que desea consultar:</h3>
                <div class="form-group">
                  <label class="col-sm-1 control-label" for="periodo_ini">Desde</label>
                  <div class="col-sm-2 Input--with-icon-calender">
                    <input class="Input form-control datepicker" type="text" name="periodo_ini" id="periodo_ini" autocomplete="off" data-rule-required="true" data-msg-required="Ingrese el periodo de inicio" data-years-last="4" placeholder="__/__/____"><i class="icon-calendar-1"></i>
                  </div>
                  <label class="col-sm-1 control-label" for="periodo_fin">Hasta</label>
                  <div class="col-sm-2 Input--with-icon-calender">
                    <input class="Input form-control datepicker" type="text" name="periodo_fin" id="periodo_fin" autocomplete="off" data-rule-required="true" data-msg-required="Ingrese el periodo final" data-years-last="4" placeholder="__/__/____"><i class="icon-calendar-1"></i>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">Excluir UATP<i class="icon-question-circle-o" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"></i></label>
                  <div class="col-sm-1">      
                    <label class="custom-radio-button">
                      <input type="radio" name="excluir" value="si" checked="true"><span class="helping-el"></span><span class="label-text">Si</span>
                    </label>
                  </div>
                  <div class="col-sm-1">           
                    <label class="custom-radio-button">
                      <input type="radio" name="excluir" value="no"><span class="helping-el"></span><span class="label-text">No  </span>
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2"><a class="Button Button--link-btn next" href="">Buscar</a></div>
                </div>
              </section>
              <section class="atach_doc method_deposit">  
                <div class="atach_doc__span-subt"><span>Todos</span></div>
                <table>
                  <thead>
                    <tr>
                      <th>
                        <label class="custom-checkbox">
                          <input type="checkbox" name="all_item"><span class="helping-el"></span><span class="label-text"></span>
                        </label>
                      </th>
                      <th>Sucursal</th>
                      <th>Cond. de pago</th>
                      <th>N° Comprobante</th>
                      <th>US$ Total</th>
                      <th>US$ Pendiente</th>
                      <th width="150">US$ Aplica</th>
                      <th>Vencimiento</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <label class="custom-checkbox">
                          <input type="checkbox" name="each_item"><span class="helping-el"></span><span class="label-text"></span>
                        </label>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input atach_doc__seudo-input--bold">Pardo</div>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input">1 DIA</div>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input atach_doc__seudo-input--ncomp"><a href="#">DC0022325829</a></div>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input">514.91</div>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input pendiente">514.91</div>
                      </td>
                      <td>
                        <input class="Input aplica" type="text" disabled="true" value="514.91">
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input">29/08/2019</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="custom-checkbox">
                          <input type="checkbox" name="each_item"><span class="helping-el"></span><span class="label-text"></span>
                        </label>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input atach_doc__seudo-input--bold">Pardo</div>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input">1 DIA</div>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input atach_doc__seudo-input--ncomp"><a href="#">DC0022325829</a></div>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input">514.91</div>
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input pendiente">514.91</div>
                      </td>
                      <td>
                        <input class="Input aplica" type="text" disabled="true" value="514.91">
                      </td>
                      <td>
                        <div class="atach_doc__seudo-input">29/08/2019      </div>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td colspan="5" align="right">Total a pagar:           </td>
                      <td colspan="1" align="right"><span class="total_aplica_currency">US$ </span><span class="total_aplica">0.00   </span></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="num_rows">¿Cuántos documentos desea adjuntar?</label>
                  <div class="col-sm-1">
                    <div class="Select">
                      <select class="Input" id="num_despositos" name="num_despositos">
                        <option value="1">1  </option>
                        <option value="2">2</option>
                        <option value="3">3  </option>
                        <option value="4">4  </option>
                        <option value="5">5  </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2"><a class="Button Button--link-btn next" href="#">Continuar                    </a></div>
                </div>
              </section>
              <section class="info_sale method_deposit">  
                <div class="info_sale__groups-adjunto"> 
                  <div class="info_sale__group-adjunto"> 
                    <h3>Depósito 1   </h3>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="tipo_venta">Tipo de Venta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select id="tipo_venta_1" name="tipo_venta">
                            <option value="0" data-title="Seleccione...">Seleccione...</option>
                            <option value="boletos" data-title="boletos">Boletos</option>
                            <option value="seguro_de_sericios" data-title="seguro de sericios">Seguro de viajes</option>
                            <option value="servicios" data-title="servicios">Servicios</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="currency">Moneda</label>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" type="radio" name="currency_1" value="soles"><span class="helping-el"></span><span class="label-text">Soles  </span>
                        </label>
                      </div>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" type="radio" name="currency_1" value="dolares"><span class="helping-el"></span><span class="label-text">Dólares  </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="banks">Bancos</label>
                      <div class="col-sm-10">
                        <div class="row group_check_banks">
                          <div class="col-sm-2 check-bbva">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_1" value="bbva" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bbva.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-bcp">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_1" value="bcp" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bcp.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-sbk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_1" value="sbk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/sbk.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-ibk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_1" value="ibk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/ibk.png" alt="" width="80"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="cuenta">Cuenta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="Input droplist_count_banks" name="cuenta">
                            <option value="0">Seleccione...    </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-4">
                        <p class="TextMessage TextMessage__info">Archivos de formato JPG, JPEG, PNG, PDF</p>
                        <label class="file">
                          <input type="file" name="file" data-format-allow="JPG,JPEG,PNG,PDF" data-sizelast="0" data-numfile="0" data-message="Formato no permitido"><span>
                            <p>Adjuntar archivo</p><i class="icon-upload-cloud-outline"></i></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">      
                      <label class="col-sm-2 control-label" for="cuenta">Agregar detalle al pago</label>
                      <div class="col-sm-1">      
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_1" value="si" checked="true"><span class="helping-el"></span><span class="label-text">Si</span>
                        </label>
                      </div>
                      <div class="col-sm-1">           
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_1" value="no"><span class="helping-el"></span><span class="label-text">No     </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="tipo_operacion">Tipo de operación</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="tipo_operacion" id="tipo_operacion_1" name="tipo_operacion">
                            <option value="efectivo" data-title="efectivo">Depósito en efectivo</option>
                            <option value="cheque" data-title="cheque">Depósito en cheque</option>
                            <option value="cuenta" data-title="cuenta">Transferencia a cuenta</option>
                            <option value="exterior" data-title="exterior">Transferencia al exterior      </option>
                          </select>
                        </div>
                      </div>
                      <label class="col-sm-2 control-label">Fecha del depósito</label>
                      <div class="col-sm-2 Input--with-icon-calender">
                        <input class="Input form-control fecha_in" type="text" placeholder="__/__/____" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la fecha del deposito" data-years-last="4" name="fecha_deposito">
                      </div>
                      <label class="col-sm-1 control-label" for="time_in">Hora del depósito</label>
                      <div class="col-sm-1">
                        <input class="Input form-control time_in" type="text" name="time_in" placeholder="__:__" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la hora del depósito">
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="n_operacion">N° de operación</label>
                      <div class="col-sm-3">
                        <input class="Input form-control n_operacion" type="text" name="n_operacion" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el número de operación" placeholder="________________">
                      </div>
                      <label class="col-sm-2 control-label" for="amount_detail">Monto</label>
                      <div class="col-sm-2">
                        <input class="Input form-control amount_detail" type="text" name="amount_detail" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el monto del depósito" disabled="true" value="0.00">
                      </div>
                    </div>
                  </div>
                  <div class="info_sale__group-adjunto info_sale__group-adjunto--hide">
                    <h3>Depósito 2              </h3>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="tipo_venta">Tipo de Venta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select id="tipo_venta_2" name="tipo_venta">
                            <option value="0" data-title="Seleccione...">Seleccione...</option>
                            <option value="boletos" data-title="boletos">Boletos</option>
                            <option value="seguro_de_sericios" data-title="seguro de sericios">Seguro de viajes</option>
                            <option value="servicios" data-title="servicios">Servicios</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="currency">Moneda</label>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" name="currency_2" type="radio" value="soles"><span class="helping-el"></span><span class="label-text">Soles  </span>
                        </label>
                      </div>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" name="currency_2" type="radio" value="dolares"><span class="helping-el"></span><span class="label-text">Dólares  </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="banks">Bancos</label>
                      <div class="col-sm-10">
                        <div class="row group_check_banks">
                          <div class="col-sm-2 check-bbva">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_2" value="bbva" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bbva.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-bcp">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_2" value="bcp" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bcp.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-sbk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_2" value="sbk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/sbk.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-ibk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_2" value="ibk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/ibk.png" alt="" width="80"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="cuenta">Cuenta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="Input droplist_count_banks" name="cuenta">
                            <option value="0">Seleccione...              </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-4">
                        <p class="TextMessage TextMessage__info">Archivos de formato JPG, JPEG, PNG, PDF</p>
                        <label class="file">
                          <input type="file" name="file" data-format-allow="JPG,JPEG,PNG,PDF" data-sizelast="0" data-numfile="0" data-message="Formato no permitido"><span>
                            <p>Adjuntar archivo</p><i class="icon-upload-cloud-outline"></i></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">      
                      <label class="col-sm-2 control-label" for="cuenta">Agregar detalle al pago</label>
                      <div class="col-sm-1">      
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_2" value="si" checked><span class="helping-el"></span><span class="label-text">Si</span>
                        </label>
                      </div>
                      <div class="col-sm-1">           
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_2" value="no"><span class="helping-el"></span><span class="label-text">No     </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="tipo_operacion">Tipo de operación</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="tipo_operacion" id="tipo_operacion_2" name="tipo_operacion">
                            <option value="efectivo" data-title="efectivo">Depósito en efectivo</option>
                            <option value="cheque" data-title="cheque">Depósito en cheque</option>
                            <option value="cuenta" data-title="cuenta">Transferencia a cuenta</option>
                            <option value="exterior" data-title="exterior">Transferencia al exterior    </option>
                          </select>
                        </div>
                      </div>
                      <label class="col-sm-2 control-label">Fecha del depósito</label>
                      <div class="col-sm-2 Input--with-icon-calender">
                        <input class="Input form-control datepickers fecha_in" type="text" placeholder="__/__/____" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la fecha del deposito" data-years-last="4" name="fecha_deposito"><i class="icon-calendar-1"></i>
                      </div>
                      <label class="col-sm-1 control-label" for="time_in">Hora del depósito</label>
                      <div class="col-sm-1">
                        <input class="Input form-control time_in" type="text" name="time_in" placeholder="__:__" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la hora del depósito">
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="n_operacion">N° de operación</label>
                      <div class="col-sm-3">
                        <input class="Input form-control n_operacion" type="text" name="n_operacion" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el número de operación" placeholder="________________">
                      </div>
                      <label class="col-sm-2 control-label" for="amount_detail">Monto</label>
                      <div class="col-sm-2">
                        <input class="Input form-control amount_detail" type="text" name="amount_detail" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el monto del depósito" disabled="true" value="0.00">
                      </div>
                    </div>
                  </div>
                  <div class="info_sale__group-adjunto info_sale__group-adjunto--hide">
                    <h3>Depósito 3              </h3>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="tipo_venta">Tipo de Venta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select id="tipo_venta_3" name="tipo_venta">
                            <option value="0" data-title="Seleccione...">Seleccione...</option>
                            <option value="boletos" data-title="boletos">Boletos</option>
                            <option value="seguro_de_sericios" data-title="seguro de sericios">Seguro de viajes</option>
                            <option value="servicios" data-title="servicios">Servicios</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="currency">Moneda</label>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" name="currency_3" type="radio" value="soles"><span class="helping-el"></span><span class="label-text">Soles  </span>
                        </label>
                      </div>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" name="currency_3" type="radio" value="dolares"><span class="helping-el"></span><span class="label-text">Dólares  </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="banks">Bancos</label>
                      <div class="col-sm-10">
                        <div class="row group_check_banks">
                          <div class="col-sm-2 check-bbva">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_3" value="bbva" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bbva.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-bcp">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_3" value="bcp" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bcp.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-sbk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_3" value="sbk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/sbk.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-ibk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_3" value="ibk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/ibk.png" alt="" width="80"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="cuenta">Cuenta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="Input droplist_count_banks" name="cuenta">
                            <option value="0">Seleccione...              </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-4">
                        <p class="TextMessage TextMessage__info">Archivos de formato JPG, JPEG, PNG, PDF</p>
                        <label class="file">
                          <input type="file" name="file" data-format-allow="JPG,JPEG,PNG,PDF" data-sizelast="0" data-numfile="0" data-message="Formato no permitido"><span>
                            <p>Adjuntar archivo</p><i class="icon-upload-cloud-outline"></i></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">      
                      <label class="col-sm-2 control-label" for="cuenta">Agregar detalle al pago</label>
                      <div class="col-sm-1">      
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_3" value="si" checked><span class="helping-el"></span><span class="label-text">Si</span>
                        </label>
                      </div>
                      <div class="col-sm-1">           
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_3" value="no"><span class="helping-el"></span><span class="label-text">No     </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="tipo_operacion">Tipo de operación</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="tipo_operacion" id="tipo_operacion_3" name="tipo_operacion">
                            <option value="efectivo" data-title="efectivo">Depósito en efectivo</option>
                            <option value="cheque" data-title="cheque">Depósito en cheque</option>
                            <option value="cuenta" data-title="cuenta">Transferencia a cuenta</option>
                            <option value="exterior" data-title="exterior">Transferencia al exterior    </option>
                          </select>
                        </div>
                      </div>
                      <label class="col-sm-2 control-label">Fecha del depósito</label>
                      <div class="col-sm-2 Input--with-icon-calender">
                        <input class="Input form-control datepickers fecha_in" type="text" placeholder="__/__/____" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la fecha del deposito" data-years-last="4" name="fecha_deposito"><i class="icon-calendar-1"></i>
                      </div>
                      <label class="col-sm-1 control-label" for="time_in">Hora del depósito</label>
                      <div class="col-sm-1">
                        <input class="Input form-control time_in" type="text" name="time_in" placeholder="__:__" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la hora del depósito">
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="n_operacion">N° de operación</label>
                      <div class="col-sm-3">
                        <input class="Input form-control n_operacion" type="text" name="n_operacion" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el número de operación" placeholder="________________">
                      </div>
                      <label class="col-sm-2 control-label" for="amount_detail">Monto</label>
                      <div class="col-sm-2">
                        <input class="Input form-control amount_detail" type="text" name="amount_detail" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el monto del depósito" disabled="true" value="0.00">
                      </div>
                    </div>
                  </div>
                  <div class="info_sale__group-adjunto info_sale__group-adjunto--hide">
                    <h3>Depósito 4              </h3>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="tipo_venta">Tipo de Venta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select id="tipo_venta_4" name="tipo_venta">
                            <option value="0" data-title="Seleccione...">Seleccione...</option>
                            <option value="boletos" data-title="boletos">Boletos</option>
                            <option value="seguro_de_sericios" data-title="seguro de sericios">Seguro de viajes</option>
                            <option value="servicios" data-title="servicios">Servicios</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="currency">Moneda</label>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" name="currency_4" type="radio" value="soles"><span class="helping-el"></span><span class="label-text">Soles  </span>
                        </label>
                      </div>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" name="currency_4" type="radio" value="dolares"><span class="helping-el"></span><span class="label-text">Dólares  </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="banks">Bancos</label>
                      <div class="col-sm-10">
                        <div class="row group_check_banks">
                          <div class="col-sm-2 check-bbva">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_4" value="bbva" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bbva.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-bcp">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_4" value="bcp" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bcp.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-sbk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_4" value="sbk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/sbk.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-ibk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_4" value="ibk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/ibk.png" alt="" width="80"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="cuenta">Cuenta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="Input droplist_count_banks" name="cuenta">
                            <option value="0">Seleccione...              </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-4">
                        <p class="TextMessage TextMessage__info">Archivos de formato JPG, JPEG, PNG, PDF</p>
                        <label class="file">
                          <input type="file" name="file" data-format-allow="JPG,JPEG,PNG,PDF" data-sizelast="0" data-numfile="0" data-message="Formato no permitido"><span>
                            <p>Adjuntar archivo</p><i class="icon-upload-cloud-outline"></i></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">      
                      <label class="col-sm-2 control-label" for="cuenta">Agregar detalle al pago</label>
                      <div class="col-sm-1">      
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_4" value="si" checked><span class="helping-el"></span><span class="label-text">Si</span>
                        </label>
                      </div>
                      <div class="col-sm-1">           
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_4" value="no"><span class="helping-el"></span><span class="label-text">No     </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="tipo_operacion">Tipo de operación</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="tipo_operacion" id="tipo_operacion_4" name="tipo_operacion">
                            <option value="efectivo" data-title="efectivo">Depósito en efectivo</option>
                            <option value="cheque" data-title="cheque">Depósito en cheque</option>
                            <option value="cuenta" data-title="cuenta">Transferencia a cuenta</option>
                            <option value="exterior" data-title="exterior">Transferencia al exterior    </option>
                          </select>
                        </div>
                      </div>
                      <label class="col-sm-2 control-label">Fecha del depósito</label>
                      <div class="col-sm-2 Input--with-icon-calender">
                        <input class="Input form-control datepickers fecha_in" type="text" placeholder="__/__/____" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la fecha del deposito" data-years-last="4" name="fecha_deposito"><i class="icon-calendar-1"></i>
                      </div>
                      <label class="col-sm-1 control-label" for="time_in">Hora del depósito</label>
                      <div class="col-sm-1">
                        <input class="Input form-control time_in" type="text" name="time_in" placeholder="__:__" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la hora del depósito">
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="n_operacion">N° de operación</label>
                      <div class="col-sm-3">
                        <input class="Input form-control n_operacion" type="text" name="n_operacion" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el número de operación" placeholder="________________">
                      </div>
                      <label class="col-sm-2 control-label" for="amount_detail">Monto</label>
                      <div class="col-sm-2">
                        <input class="Input form-control amount_detail" type="text" name="amount_detail" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el monto del depósito" disabled="true" value="0.00">
                      </div>
                    </div>
                  </div>
                  <div class="info_sale__group-adjunto info_sale__group-adjunto--hide">
                    <h3>Depósito 5              </h3>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="tipo_venta">Tipo de Venta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select id="tipo_venta_5" name="tipo_venta">
                            <option value="0" data-title="Seleccione...">Seleccione...</option>
                            <option value="boletos" data-title="boletos">Boletos</option>
                            <option value="seguro_de_sericios" data-title="seguro de sericios">Seguro de viajes</option>
                            <option value="servicios" data-title="servicios">Servicios</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="currency">Moneda</label>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" name="currency_5" type="radio" value="soles"><span class="helping-el"></span><span class="label-text">Soles  </span>
                        </label>
                      </div>
                      <div class="col-sm-2">
                        <label class="custom-radio-button">
                          <input class="currency" name="currency_5" type="radio" value="dolares"><span class="helping-el"></span><span class="label-text">Dólares  </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="banks">Bancos</label>
                      <div class="col-sm-10">
                        <div class="row group_check_banks">
                          <div class="col-sm-2 check-bbva">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_5" value="bbva" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bbva.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-bcp">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_5" value="bcp" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/bcp.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-sbk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_5" value="sbk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/sbk.png" alt="" width="80"></span>
                            </label>
                          </div>
                          <div class="col-sm-2 check-ibk">
                            <label class="custom-radio-button">
                              <input class="checks_banks" type="radio" name="banks_5" value="ibk" disabled="true"><span class="helping-el"></span><span class="label-text"> <img src="./img/ibk.png" alt="" width="80"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="cuenta">Cuenta</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="Input droplist_count_banks" name="cuenta">
                            <option value="0">Seleccione...              </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-4">
                        <p class="TextMessage TextMessage__info">Archivos de formato JPG, JPEG, PNG, PDF</p>
                        <label class="file">
                          <input type="file" name="file" data-format-allow="JPG,JPEG,PNG,PDF" data-sizelast="0" data-numfile="0" data-message="Formato no permitido"><span>
                            <p>Adjuntar archivo</p><i class="icon-upload-cloud-outline"></i></span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">      
                      <label class="col-sm-2 control-label" for="cuenta">Agregar detalle al pago</label>
                      <div class="col-sm-1">      
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_5" value="si" checked><span class="helping-el"></span><span class="label-text">Si</span>
                        </label>
                      </div>
                      <div class="col-sm-1">           
                        <label class="custom-radio-button">
                          <input class="add_detail" type="radio" name="add_detail_5" value="no"><span class="helping-el"></span><span class="label-text">No     </span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="tipo_operacion">Tipo de operación</label>
                      <div class="col-sm-3">
                        <div class="Select">
                          <select class="tipo_operacion" id="tipo_operacion_5" name="tipo_operacion">
                            <option value="efectivo" data-title="efectivo">Depósito en efectivo</option>
                            <option value="cheque" data-title="cheque">Depósito en cheque</option>
                            <option value="cuenta" data-title="cuenta">Transferencia a cuenta</option>
                            <option value="exterior" data-title="exterior">Transferencia al exterior    </option>
                          </select>
                        </div>
                      </div>
                      <label class="col-sm-2 control-label">Fecha del depósito</label>
                      <div class="col-sm-2 Input--with-icon-calender">
                        <input class="Input form-control datepickers fecha_in" type="text" placeholder="__/__/____" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la fecha del deposito" data-years-last="4" name="fecha_deposito"><i class="icon-calendar-1"></i>
                      </div>
                      <label class="col-sm-1 control-label" for="time_in">Hora del depósito</label>
                      <div class="col-sm-1">
                        <input class="Input form-control time_in" type="text" name="time_in" placeholder="__:__" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa la hora del depósito">
                      </div>
                    </div>
                    <div class="form-group info_sale__add-detail">
                      <label class="col-sm-2 control-label" for="n_operacion">N° de operación</label>
                      <div class="col-sm-3">
                        <input class="Input form-control n_operacion" type="text" name="n_operacion" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el número de operación" placeholder="________________">
                      </div>
                      <label class="col-sm-2 control-label" for="amount_detail">Monto</label>
                      <div class="col-sm-2">
                        <input class="Input form-control amount_detail" type="text" name="amount_detail" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el monto del depósito" disabled="true" value="0.00">
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-group">                                      
                  <label class="col-sm-2 control-label">Total archivos adjuntos:</label>
                  <div class="col-sm-1">
                    <input class="Input form-control total_files" type="text" disabled value="0">
                  </div>
                  <label class="col-sm-3 control-label">Peso total (máximo 2048 KB):</label>
                  <div class="col-sm-1">
                    <input class="Input form-control total_size_files" type="text" disabled value="0" data-size-maximo="2048">
                  </div>
                  <label class="col-sm-2 control-label">Total detalle US$:</label>
                  <div class="col-sm-2">
                    <input class="Input form-control total_detail" type="text" disabled value="0">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2">
                    <button class="Button Button--link-btn" href="">Continuar                   </button>
                  </div>
                </div>
              </section>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- Modal -->
    <div class="fade modal" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-header__img"><img class="img-responsive" src="./img/logo-agil.png" alt=""></div>
            <h4 class="modal-title"> <i class="icon-user"> </i>Inicia Sesión          </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-2 hidden-xs"></div>
              <div class="col-sm-8">
                <form class="form-login form" action="#" id="form-login">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12">             
                        <input class="Input form-control" type="email" name="email" autocomplete="off" placeholder="Email" data-rule-required="true" data-msg-required="Debe ingresar su Email" data-rule-email="true" data-msg-email="Ingrese un Email válido.">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12 Input--with-icon form__passw">
                        <input class="Input form-control" name="password" type="password" placeholder="Contraseña" autocomplete="off" data-rule-required="true" data-msg-required="Debe ingresar su contraseña"><i class="icon-eye"> </i>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="remember" value="1"><span class="helping-el"> </span><span class="label-text">
                         Recordar mis datos </span>
                    </label>
                  </div>
                  <button class="btn Button Button--oscuro" type="submit">Ingresar</button><a class="modal-body__a-center" href="#">¿Se te olvidó tu contraseña?</a>
                </form>
              </div>
              <div class="col-sm-2 hidden-sm"></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="modal-footer__actions">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li><a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="modal_sure_register_you_pay" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"><i class="icon-attention-alt"></i></div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <p>¿Está seguro que desea continuar con la acción?</p>
                <table>
                  <tr>
                    <td width="45%"><a class="Button Button--oscuro" href="#" id="btn-send-register-pay">Sí</a></td>
                    <td width="10%"></td>
                    <td width="45%"><a class="Button Button--blanco" href="" id="btn-cancel-register-pay">No</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="modal-success-register-you-pay" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"><i class="icon-ok-circled2"></i></div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <p>La operación se realizó satisfactoriamente</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="modal-select-method-credit" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"><i class="icon-attention-alt"></i></div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <h5>Estimado cliente</h5>
                <p>Recuerda que para toda venta con tarjeta de crédito debes presentar lo siguiente.</p>
                <ul>
                  <li> 1.	Carta de responsabilidad firmada por el representante legal de la agencia.</li>
                  <li>2.	Copia de la tarjeta de crédito por ambos lados, la banda blanca de la parte posterior debe estar firmada por el titular de la tarjeta. (*)</li>
                  <li>3.	Copia de 2 (dos) documentos de identidad del titular de la tarjeta, los documentos deben ser distintos. (*)</li>
                </ul>
                <p>(*) Por regulación de la IATA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/iscroll.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.mask.min.js"></script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"></script>
    <script src="js/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"> </script>
    <script src="js/vendor/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js">   </script>
    <script src="js/modules/standar.js"></script>
    <script src="data/cuentas_bancos.json"></script>
    <script src="js/modules/register-you-pay.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>