<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="js/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--on">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li class="sub-menu"><a href="#">Operaciones</a>
                  <ul>
                    <li><a href="#">Easy Online</a></li>
                    <li><a href="register-you-pay.html">Registra tu pago</a></li>
                    <li><a href="#">Billetera Agil</a></li>
                    <li><a href="#">Solicita tu Grupo  </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Conócenos</a>
                  <ul>
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestro Equipo  </a></li>
                    <li><a href="#">Red de Oficinas          </a></li>
                    <li><a href="#">En Contacto</a></li>
                    <li><a href="#">Políticas de Privacidad</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Procedimientos</a>
                  <ul>
                    <li><a href="#">Cuentas Bancarias</a></li>
                    <li><a href="#">Datos Bancarias                </a></li>
                    <li><a href="#">Pago de Incentivos </a></li>
                    <li><a href="#">Procedimiento   </a></li>
                    <li><a href="./reembolsos.html">Reembolsos                             </a></li>
                    <li><a href="#">SafetyPay</a></li>
                    <li><a href="#">Tarjeta La Mágica                </a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Servicios</a>
                  <ul>
                    <li><a href="./service_to_customer.html">Servicio al cliente  </a></li>
                    <li><a href="#">Sugerencias            </a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Reportes</a>
                  <ul>
                    <li><a href="#">Incentivos</a></li>
                    <li><a href="#">Administrativos                   </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Publicaciones</a>
                  <ul>
                    <li><a href="#">Comisiones</a></li>
                    <li><a href="#">News & Flyers</a></li>
                    <li><a href="#">Manuales</a></li>
                    <li><a href="#">Comunicados</a></li>
                    <li><a href="#">Travel Ace </a></li>
                    <li><a href="#">Agencias Deudoras</a></li>
                    <li> <a href="#">Aprendizaje</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__btns header__btns--on"><a class="Button Button--agil-tools" href="#"></a><a class="Button Button--easy" href="#"></a></div>
        <div class="header__box-session-on"> 
          <div class="data-session-on">
            <div class="data-session-on__toogle">
              <div class="data-session-on__heading">
                <!--i.icon-user.data-session-on__icon-user--><img class="img_user_mobile" src="./img/logo_user_red.svg" width="30" heigth="30" alt=""><img class="img_user_desktop" src="./img/logo_user_white.svg" width="30" heigth="30" alt=""><i class="icon-down-open data-session-on__icon-arrow"></i>
              </div>
            </div>
            <div class="data-session-on__opts">
              <ul>
                <li><a href="#">Actualización de datos</a></li>
                <li><a href="#">Cambio de contraseña</a></li>
                <li><a href="#">Cerrar sesión  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="franja">
        <div class="container">
          <div class="franja__items">
            <div class="franja__item"><img class="icono" src="./img/billetera_web.svg" alt="">
              <p>Billetera Ágil: $9.00</p>
            </div>
            <div class="franja__item">
              <p>Tipo de cambio: S/. 3.38  </p>
              <P>
                 -</P>
              <p>26 Septiembre 2019 </p>
            </div>
            <div class="franja__item">  <i class="icon-phone">           </i>
              <p>Central de emergencia: 610-9400               </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper-form-reporte_adminitrativo">
        <div class="container">
          <div class="breadcrumb">
            <div class="breadcrumb__name-section">
              <h4><a href="./home.html"><i class="icon-home"></i>Inicio</a></h4>
            </div>
            <div class="breadcrumb__name-agency">
              <p>[Nombre de la Agencia]</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h2 class="Title-section">Reporte Administrativo<i class="icon-question-circle-o" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"></i></h2>
          <div class="form-reporte_adminitrativo"> 
            <form class="form-horizontal form form--label-left" action="#" id="form-reporte-admin" role="form">  
              <div class="search_modreporte-adminitrativo">
                <div class="col-lg-12">
                  <div class="modulo-alert"><i class="icon-attention-alt">Si ingresa el número de comprobante, no se tomarán en cuenta los demás campos para filtrar en el reporte.</i></div>
                </div><br><br>
                <div class="panel-body">
                  <div class="form-horizontal">
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <label class="control-label" for="Sub_codigo">Sub código:</label>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="Select">
                          <select class="form-control" id="sub_codigo" name="sub_codigo" placeholder="Seleccione">
                            <option value="Sucursal_Lima_Centro" data-title="Sucursal_Lima_Centro">Sucursal Lima Centro  </option>
                            <option value="Sucursal_MiraFlores" data-title="Sucursal_MiraFlores">Sucursal Miraflores </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group perido-rango">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 textoPeriodo">Periodo</div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 input-range">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-1"></div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-1 textoDesde">
                          <label class="control-label" for="periodo_ini"> </label>Desde:
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2 Input--with-icon-calender">
                          <input class="Input Input--large form-control datepicker" type="text" name="periodo_ini" id="periodo_ini" autocomplete="off" data-years-last="4" placeholder="__/__/____"><i class="icon-calendar-1"></i>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-1 textoHasta">
                          <label class="control-label" for="periodo_fin"></label>Hasta:
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2 Input--with-icon-calender">
                          <input class="Input Input--large form-control datepicker" type="text" name="periodo_fin" id="periodo_fin" autocomplete="off" data-years-last="4" placeholder="__/__/____"><i class="icon-calendar-1"></i>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <label class="control-label" for="nro_comprobante">N° de Comprobante:</label>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <input class="Input form-control" type="text" name="nro_comprobante" id="nro_comprobante" autocomplete="off">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <label class="control-label" for="line_aerea">Línea aérea:</label>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <input class="Input form-control" type="text" name="line_aerea" id="line_aerea" autocomplete="off">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <label class="control-label" for="pasajero">Pasajero:</label>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <input class="Input form-control" type="text" name="pasajero" id="pasajero" autocomplete="off">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <label class="control-label" for="forma_pago">Forma de pago:</label>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="Select">
                          <select class="form-control" id="forma_pago" name="forma_pago" placeholder="Seleccione">
                            <option value="Cash" data-title="Cash">Cash  </option>
                            <option value="UATP" data-title="UATP">UATP   </option>
                            <option value="UATP_Cash" data-title="UATP_Cash">UATP + Cash   </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <label class="control-label" for="intinerario">Itinerario:</label>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <input class="Input form-control" type="text" name="intinerario" id="intinerario" autocomplete="off">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <label class="control-label" for="counter">Counter:</label>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <input class="Input form-control" type="text" name="counter" id="counter" autocomplete="off">
                      </div>
                    </div>
                    <div class="col-lg-12 form-group" align="center">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5"></div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <button class="Button Button--oscuro" id="btnConsulta" type="button">Consultar</button>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5"></div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/iscroll.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"></script>
    <script src="js/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"> </script>
    <script src="js/vendor/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js"> </script>
    <script src="data/json-aerolineas.json"> </script>
    <script src="js/modules/standar.js"></script>
    <script src="js/modules/reporte-administrativo.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>