<!DOCTYPE html>
<html lang="es" xml:lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agil</title>
    <link rel="icon" href="" sizes="32x32">
    <link rel="stylesheet" href="js/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if IE 7  link(rel='stylesheet' href='css/fontello-ie7.css')-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-agil"><a href="home.html"><img src="./img/logo-agil.png"></a></div>
        <div class="header__triangle"></div>
        <div class="header__menu header__menu--on">
          <div class="menu">
            <div class="menu__button-burger">
              <button role="button" aria-label="none" aria-hidden="true"><span></span><span></span><span></span></button>
            </div>
            <nav class="menu__items">
              <div class="menu__button-close">
                <button><span></span><span></span></button>
              </div>
              <div class="menu__logo"><a href="./home.html"><img src="./img/logo-agil.png"></a></div>
              <ul class="ul_menu">
                <li class="sub-menu"><a href="#">Operaciones</a>
                  <ul>
                    <li><a href="#">Easy Online</a></li>
                    <li><a href="register-you-pay.html">Registra tu pago</a></li>
                    <li><a href="#">Billetera Agil</a></li>
                    <li><a href="#">Solicita tu Grupo  </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Conócenos</a>
                  <ul>
                    <li><a href="#">Quiénes Somos</a></li>
                    <li><a href="#">Nuestro Equipo  </a></li>
                    <li><a href="#">Red de Oficinas          </a></li>
                    <li><a href="#">En Contacto</a></li>
                    <li><a href="#">Políticas de Privacidad</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Procedimientos</a>
                  <ul>
                    <li><a href="#">Cuentas Bancarias</a></li>
                    <li><a href="#">Datos Bancarias                </a></li>
                    <li><a href="#">Pago de Incentivos </a></li>
                    <li><a href="#">Procedimiento   </a></li>
                    <li><a href="./reembolsos.html">Reembolsos                             </a></li>
                    <li><a href="#">SafetyPay</a></li>
                    <li><a href="#">Tarjeta La Mágica                </a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Servicios</a>
                  <ul>
                    <li><a href="./service_to_customer.html">Servicio al cliente  </a></li>
                    <li><a href="#">Sugerencias            </a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Reportes</a>
                  <ul>
                    <li><a href="#">Incentivos</a></li>
                    <li><a href="#">Administrativos                   </a></li>
                  </ul>
                </li>
                <li class="sub-menu"><a href="#">Publicaciones</a>
                  <ul>
                    <li><a href="#">Comisiones</a></li>
                    <li><a href="#">News & Flyers</a></li>
                    <li><a href="#">Manuales</a></li>
                    <li><a href="#">Comunicados</a></li>
                    <li><a href="#">Travel Ace </a></li>
                    <li><a href="#">Agencias Deudoras</a></li>
                    <li> <a href="#">Aprendizaje</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header__btns header__btns--on"><a class="Button Button--agil-tools" href="#"></a><a class="Button Button--easy" href="#"></a></div>
        <div class="header__box-session-on"> 
          <div class="data-session-on">
            <div class="data-session-on__toogle">
              <div class="data-session-on__heading">
                <!--i.icon-user.data-session-on__icon-user--><img class="img_user_mobile" src="./img/logo_user_red.svg" width="30" heigth="30" alt=""><img class="img_user_desktop" src="./img/logo_user_white.svg" width="30" heigth="30" alt=""><i class="icon-down-open data-session-on__icon-arrow"></i>
              </div>
            </div>
            <div class="data-session-on__opts">
              <ul>
                <li><a href="#">Actualización de datos</a></li>
                <li><a href="#">Cambio de contraseña</a></li>
                <li><a href="#">Cerrar sesión  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="franja">
        <div class="container">
          <div class="franja__items">
            <div class="franja__item"><img class="icono" src="./img/billetera_web.svg" alt="">
              <p>Billetera Ágil: $9.00</p>
            </div>
            <div class="franja__item">
              <p>Tipo de cambio: S/. 3.38  </p>
              <P>
                 -</P>
              <p>26 Septiembre 2019 </p>
            </div>
            <div class="franja__item">  <i class="icon-phone">           </i>
              <p>Central de emergencia: 610-9400               </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper-form-serv-cli">
        <div class="container">
          <div class="breadcrumb">
            <div class="breadcrumb__name-section">
              <h4><a href="./home.html"><i class="icon-home"></i>Inicio</a></h4>
            </div>
            <div class="breadcrumb__name-agency">
              <p>[Nombre de la Agencia]</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h2 class="Title-section">Servicio al cliente   </h2>
          <div class="form-serv-cli">
            <form class="form-horizontal form form--label-left" action="#" id="form-serv-cli" method="post">  
              <div class="form-group">
                <label class="col-sm-3 control-label" for="oficina">Oficina donde ocurrió el hecho:</label>
                <div class="col-sm-3">
                  <div class="Select" data-rule-required="true" data-msg-required="Selecciona la oficina">
                    <select id="droplist_oficinas" name="oficinas">
                      <option value="0" data-title="Seleccione...">Seleccione...               </option>
                      <option value="1" data-title="breña">Interagencias Breña</option>
                      <option value="2" data-title="jorge_chavez">Interagencias Jorge Chavez</option>
                      <option value="3" data-title="el_polo">Interagencias El Polo                    </option>
                      <option value="3" data-title="san_miguel">Interagencias San Miguel</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6"> </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label" for="area-oficina">Área de la oficina:</label>
                <div class="col-sm-3">
                  <div class="Select" data-rule-required="true" data-msg-required="Selecciona el área de la oficina">
                    <select id="droplist_areas" name="areas">
                      <option value="0" data-title="Seleccione...">Seleccione...               </option>
                      <option value="1" data-title="administracion">Administración</option>
                      <option value="2" data-title="Counter">Counter</option>
                    </select>
                  </div>
                </div>
                <label class="col-sm-3 control-label" for="area-oficina">Nombre del personal que originó el reclamo:               </label>
                <div class="col-sm-3 Input--with-icon">
                  <input class="Input form-control" id="nombre-personal" type="text" name="nombre-personal" autocomplete="off" data-rule-required="true" data-msg-required="Selecciona el nombre" placeholder="Seleccione" list="list-nombre-personal">
                  <datalist id="list-nombre-personal">  </datalist><i class="icon-search red"></i>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <p class="form__p">Cuéntanos, ¿Sobre qué trata tu solicitud? </p>
                  <div class="row"> 
                    <div class="col-sm-4">               
                      <label class="custom-radio-button">
                        <input class="subject_service" type="radio" name="subject_service" value="prod_serv" data-input-open="#box-check-subject"><span class="helping-el"></span><span class="label-text">Sobre mis productos o servicios</span>
                      </label>
                    </div>
                    <div class="col-sm-3">
                      <label class="custom-radio-button">
                        <input class="subject_service" type="radio" name="subject_service" value="atencion" data-input-open="#box-check-subject"><span class="helping-el"></span><span class="label-text">Sobre atención al cliente     </span>
                      </label>
                    </div>
                    <div class="col-sm-3">
                      <label class="custom-radio-button">
                        <input class="subject_service" type="radio" name="subject_service" value="other" data-input-open="#box-other-subject"><span class="helping-el"></span><span class="label-text">Tengo otro requerimiento </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group form-serv-cli__detail" id="box-other-subject">
                <div class="col-sm-9">
                  <input class="Input form-control Input--large" id="other_req" type="text" name="other_req" autocomplete="off" placeholder="Especifica aquí el asunto" maxlength="50"><span class="form__span-ley">Cantidad máxima 50 caracteres.</span>
                </div>
              </div>
              <div class="form-group form-serv-cli__detail" id="box-check-subject">
                <div class="col-sm-12">
                  <p class="form__p form__p--red">Elija una o más opciones        </p>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="1"><span class="helping-el"></span><span class="label-text">
                         Mala atención  </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="2"><span class="helping-el"></span><span class="label-text">
                         Demora en el servicio  </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="3"><span class="helping-el"></span><span class="label-text">
                         Información errada  </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="4"><span class="helping-el"></span><span class="label-text">
                         Líneas telefónicas ocupadas                                                                  </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="5"><span class="helping-el"></span><span class="label-text">
                         Falta de información</span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="6"><span class="helping-el"></span><span class="label-text">
                         Error en emisión de boleto</span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="7"><span class="helping-el"></span><span class="label-text">
                         No visitado </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="8"><span class="helping-el"></span><span class="label-text">
                         Mala orientación    </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="9"><span class="helping-el"></span><span class="label-text">
                         Atención Amable                                                                    </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="10"><span class="helping-el"></span><span class="label-text">
                         Solución a problema                  </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="11"><span class="helping-el"></span><span class="label-text">
                         Alternativas para la venta  </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="12"><span class="helping-el"></span><span class="label-text">
                         Atención rápida y afectiva   </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="13"><span class="helping-el"></span><span class="label-text">
                         Visitas efectivas </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="14"><span class="helping-el"></span><span class="label-text">
                         Rapidez en trámite                                                                      </span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-check form-serv-cli__form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="motivos" value="15"><span class="helping-el"></span><span class="label-text">
                         Servicio Especial</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <p class="form__p">Detalle del reclamo   </p>
                </div>
                <div class="col-sm-9">               
                  <textarea class="Input form__textarea Input--large" id="detail_claim" name="detail_claim" maxlength="300"></textarea><span class="form__span-ley">Cantidad máxima 300 caracteres.</span>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <p class="form__p"><i class="icon-user-o"></i>Información Personal     </p>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" for="area-oficina">Nombre:</label>
                <div class="col-sm-4">
                  <input class="Input form-control" id="nombre" type="text" name="nombre" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el nombre">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" for="apellido">Apellidos:</label>
                <div class="col-sm-4">
                  <input class="Input form-control" id="apellido" type="text" name="apellido" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa los apellidos">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" for="agencia">Agencia:</label>
                <div class="col-sm-4">
                  <input class="Input form-control" id="agencia" type="text" name="agencia" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el nombre de la agencia">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" for="cargo">Cargo:</label>
                <div class="col-sm-4">
                  <input class="Input form-control" id="cargo" type="text" name="cargo" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el cargo">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" for="telefono">Teléfono:</label>
                <div class="col-sm-4">
                  <input class="Input form-control" id="telefono" type="text" name="telefono" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el teléfono" data-rule-minlength="9" data-msg-minlength="Ingresa mínimo 9 dígitos" maxlength="15">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" for="correo">Correo:</label>
                <div class="col-sm-4">
                  <input class="Input form-control" id="correo" type="text" name="correo" autocomplete="off" data-rule-required="true" data-msg-required="Ingresa el correo" data-rule-email="true" data-msg-email="Ingresa un correo válido.">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" for="confimar_correo">Confirmar Correo:</label>
                <div class="col-sm-4">
                  <input class="Input form-control" id="confimar_correo" type="text" name="confimar_correo" autocomplete="off" data-rule-required="true" data-msg-required="Confirma el correo" data-rule-email="true" data-msg-email="Ingresa un correo válido.">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-4">
                  <p>¿Cómo deseas que nos comuniquemos?</p>
                </div>
                <div class="col-sm-2">         
                  <label class="custom-radio-button">
                    <input type="radio" name="comunication" value="correo" checked="true"><span class="helping-el"></span><span class="label-text">Correo  </span>
                  </label>
                </div>
                <div class="col-sm-2">             
                  <label class="custom-radio-button">
                    <input type="radio" name="comunication" value="sms"><span class="helping-el"></span><span class="label-text">SMS                                                                                        </span>
                  </label>
                </div>
                <div class="col-sm-3">             
                  <label class="custom-radio-button">
                    <input type="radio" name="comunication" value="call"><span class="helping-el"></span><span class="label-text">Llamada Telefónica  </span>
                  </label>
                </div>
              </div>
              <div class="form-group">             
                <div class="col-sm-12">
                  <div class="form-serv-cli__actions">
                    <button class="Button Button--oscuro" type="submit">Enviar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__menu">
            <h3>Conócenos</h3>
            <ul> 
              <li> <a href="">Quienes Somos</a></li>
              <li> <a href="">Nuestro Equipo</a></li>
              <li> <a href="">En Contacto</a></li>
              <li> <a href="">Red de Oficinas</a></li>
            </ul>
          </div>
          <div class="footer__comunication">
            <h3>Comunicaciones</h3>
            <ul> 
              <li> <a href="">Agencias Deudoras                 </a></li>
              <li> <a href="">Manuales</a></li>
              <li> <a href="">News &amp; Flyers</a></li>
              <li> <a href="">Travel Ace</a></li>
            </ul>
          </div>
          <div class="footer__salto">                       </div>
          <div class="footer__red-social">
            <div class="social-networks">
              <div class="social-networks__youtube"><a href="">
                  <!--i.icon-youtube              --><img src="./img/youtube.png" alt=""></a></div>
              <div class="social-networks__facebook"><a href=""><i class="icon-facebook"></i></a></div>
              <div class="social-networks__linkedin"><a href=""><i class="icon-linkedin-squared"> </i></a></div>
            </div>
            <div class="footer__copyright">
              <p>&copy; Copyright 2019 - Todos los derechos reservados</p>
            </div>
          </div>
          <div class="footer__part-susc">
            <div class="partners">
              <h3>Partners</h3>
              <div class="row">
                <div class="col-xs-12">
                  <div class="partners__logo"><a class="img-amadeus" href="#"><img class="img-responsive" src="./img/logo-amadeus.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-sabre" href="#"><img class="img-responsive" src="./img/logo-sabre.png" alt=""></a></div>
                  <div class="partners__logo"><a class="img-kiu" href="#"><img class="img-responsive" src="./img/logo-kiu.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- Modal -->
    <div class="fade modal" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-header__img"><img class="img-responsive" src="./img/logo-agil.png" alt=""></div>
            <h4 class="modal-title"> <i class="icon-user"> </i>Inicia Sesión          </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-2 hidden-xs"></div>
              <div class="col-sm-8">
                <form class="form-login form" action="#" id="form-login">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12">             
                        <input class="Input form-control" type="email" name="email" autocomplete="off" placeholder="Email" data-rule-required="true" data-msg-required="Debe ingresar su Email" data-rule-email="true" data-msg-email="Ingrese un Email válido.">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-12 Input--with-icon form__passw">
                        <input class="Input form-control" name="password" type="password" placeholder="Contraseña" autocomplete="off" data-rule-required="true" data-msg-required="Debe ingresar su contraseña"><i class="icon-eye"> </i>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <label class="custom-checkbox">
                      <input type="checkbox" name="remember" value="1"><span class="helping-el"> </span><span class="label-text">
                         Recordar mis datos </span>
                    </label>
                  </div>
                  <button class="btn Button Button--oscuro" type="submit">Ingresar</button><a class="modal-body__a-center" href="#">¿Se te olvidó tu contraseña?</a>
                </form>
              </div>
              <div class="col-sm-2 hidden-sm"></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="modal-footer__actions">
              <ul>
                <li>¿No eres miembro todavía?</li>
                <li><a href="register.html">¡Regístrate aquí!</a></li>
              </ul>
            </div>
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="fade modal" id="modal_success_service_customer" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"><i class="icon-ok-circled2"></i></div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-12">
                <p>Se ha generado el reclamo, un agente de servicio se estará comunicando en breve.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/is.min.js"></script>
    <script src="js/vendor/iscroll.min.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.inputmask.bundle.js"></script>
    <script src="js/vendor/jquery.ddslick.js"></script>
    <script src="css/bootstrap/js/modal.js"></script>
    <script src="js/vendor/tooltip.js"></script>
    <script src="js/vendor/popover.js"> </script>
    <script src="js/modules/standar.js"></script>
    <script src="js/modules/service_to_customer.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>